小于0.005
['code_market', 'market_value', 'macd_dif_2', 'macd_2', 'macd_dif_3', 'macd_3', 'macd_dif_5', 'macd_5', 'macd_dif_10', 'macd_dea_10', 'macd_10', 'macd_dif_20', 'macd_dea_20', 'macd_20', 'macd_dea_40', 'macd_40', 'turn_3davg_dif', 'turn_5davg_dif', 'turn_3_5d_avg', 'turn_3_5dmax_dif', 'turn_3_5dmin_dif', 'close_3_5d_avg', 'turn_10davg_dif', 'turn_5_10d_avg', 'turn_5_10dmax_dif', 'turn_5_10dmin_dif', 'close_5_10d_avg', 'turn_20davg_dif', 'turn_10_20d_avg', 'turn_10_20dmax_dif', 'turn_10_20dmin_dif', 'turn_20_30d_avg', 'turn_20_30dmax_dif', 'turn_20_30dmin_dif', 'turn_30_60d_avg', 'turn_30_60dmax_dif', 'turn_30_60dmin_dif', 'turn_60_120d_avg', 'turn_60_120dmax_dif', 'turn_60_120dmin_dif', 'turn_120_240dmax_dif', 'max_turn_index3d', 'max_close_index3d', 'min_close_index3d', 'max_turn_close3d', 'max_closs_turn3d', 'min_closs_turn3d', 'max_turn_index5d', 'max_turn_close5d', 'max_closs_turn5d', 'min_closs_turn5d', 'max_turn_index10d', 'max_closs_turn10d', 'min_closs_turn10d', 'max_turn_index20d', 'max_closs_turn20d', 'max_turn_index30d', 'max_closs_turn30d', 'max_turn_index60d', 'max_turn_index120d']

小于0.01
['code_market', 'market_value', 'pcfNcfTTM', 'macd_positive', 'macd_dif_2', 'macd_dea_2', 'macd_2', 'macd_dif_3', 'macd_dea_3', 'macd_3', 'macd_dif_5', 'macd_dea_5', 'macd_5', 'macd_dif_10', 'macd_dea_10', 'macd_10', 'macd_dif_20', 'macd_dea_20', 'macd_20', 'macd_dif_40', 'macd_dea_40', 'macd_40', 'cr_26d', 'turn_3davg_dif', 'close_3davg_dif', 'close_3dmax_dif', 'turn_5davg_dif', 'turn_3_5d_avg', 'turn_3_5dmax_dif', 'turn_3_5dmin_dif', 'close_5d_dif', 'close_3_5d_avg', 'turn_10davg_dif', 'turn_5_10d_avg', 'turn_5_10dmax_dif', 'turn_5_10dmin_dif', 'close_10dmax_dif', 'close_10d_dif', 'close_5_10d_avg', 'turn_20davg_dif', 'turn_10_20d_avg', 'turn_10_20dmax_dif', 'turn_10_20dmin_dif', 'close_20dmax_dif', 'turn_30davg_dif', 'turn_20_30d_avg', 'turn_20_30dmax_dif', 'turn_20_30dmin_dif', 'close_30dmax_dif', 'turn_60davg_dif', 'turn_30_60d_avg', 'turn_30_60dmax_dif', 'turn_30_60dmin_dif', 'turn_120davg_dif', 'turn_60_120d_avg', 'turn_60_120dmax_dif', 'turn_60_120dmin_dif', 'turn_240davg_dif', 'turn_120_240d_avg', 'turn_120_240dmax_dif', 'turn_120_240dmin_dif', 'max_turn_index3d', 'max_close_index3d', 'min_close_index3d', 'max_turn_close3d', 'max_closs_turn3d', 'min_closs_turn3d', 'max_turn_index5d', 'max_close_index5d', 'min_close_index5d', 'max_turn_close5d', 'max_closs_turn5d', 'min_closs_turn5d', 'max_turn_index10d', 'max_turn_close10d', 'max_closs_turn10d', 'min_closs_turn10d', 'max_turn_index20d', 'max_turn_close20d', 'max_closs_turn20d', 'min_closs_turn20d', 'max_turn_index30d', 'max_turn_close30d', 'max_closs_turn30d', 'min_closs_turn30d', 'max_turn_index60d', 'max_closs_turn60d', 'min_closs_turn60d', 'max_turn_index120d', 'min_closs_turn120d', 'max_turn_index240d']

小于0.02
['code_market', 'market_value', 'peTTM', 'pcfNcfTTM', 'pbMRQ', 'turn', 'macd_positive', 'macd_dif_2', 'macd_dea_2', 'macd_2', 'macd_dif_3', 'macd_dea_3', 'macd_3', 'macd_dif_5', 'macd_dea_5', 'macd_5', 'macd_dif_10', 'macd_dea_10', 'macd_10', 'macd_dif_20', 'macd_dea_20', 'macd_20', 'macd_dif_40', 'macd_dea_40', 'macd_40', 'cr_26d', 'cr_trend_26d', 'cr_trend_26d_0', 'cr_trend_26d_1', 'cr_trend_26d_2', 'cr_trend_26d_3', 'turn_3davg_dif', 'close_3davg_dif', 'close_3dmax_dif', 'close_3d_dif', 'turn_5davg_dif', 'turn_3_5d_avg', 'turn_3_5dmax_dif', 'turn_3_5dmin_dif', 'close_5davg_dif', 'close_5dmax_dif', 'close_5dmin_dif', 'close_5d_dif', 'close_3_5d_avg', 'turn_10davg_dif', 'turn_5_10d_avg', 'turn_5_10dmax_dif', 'turn_5_10dmin_dif', 'close_10davg_dif', 'close_10dmax_dif', 'close_10dmin_dif', 'close_10d_dif', 'close_5_10d_avg', 'turn_20davg_dif', 'turn_10_20d_avg', 'turn_10_20dmax_dif', 'turn_10_20dmin_dif', 'close_20davg_dif', 'close_20dmax_dif', 'close_20dmin_dif', 'close_20d_dif', 'close_10_20d_avg', 'turn_30davg_dif', 'turn_20_30d_avg', 'turn_20_30dmax_dif', 'turn_20_30dmin_dif', 'close_30davg_dif', 'close_30dmax_dif', 'close_30dmin_dif', 'close_30d_dif', 'close_20_30d_avg', 'turn_60davg_dif', 'turn_30_60d_avg', 'turn_30_60dmax_dif', 'turn_30_60dmin_dif', 'close_60davg_dif', 'close_60dmax_dif', 'close_60dmin_dif', 'close_60d_dif', 'close_30_60d_avg', 'turn_120davg_dif', 'turn_60_120d_avg', 'turn_60_120dmax_dif', 'turn_60_120dmin_dif', 'close_120davg_dif', 'close_120dmax_dif', 'close_120dmin_dif', 'close_120d_dif', 'close_60_120d_avg', 'turn_240davg_dif', 'turn_120_240d_avg', 'turn_120_240dmax_dif', 'turn_120_240dmin_dif', 'close_240davg_dif', 'close_240dmax_dif', 'close_240dmin_dif', 'close_240d_dif', 'close_120_240d_avg', 'max_turn_index3d', 'max_close_index3d', 'min_close_index3d', 'max_turn_close3d', 'max_closs_turn3d', 'min_closs_turn3d', 'max_turn_index5d', 'max_close_index5d', 'min_close_index5d', 'max_turn_close5d', 'max_closs_turn5d', 'min_closs_turn5d', 'max_turn_index10d', 'max_close_index10d', 'min_close_index10d', 'max_turn_close10d', 'max_closs_turn10d', 'min_closs_turn10d', 'max_turn_index20d', 'max_close_index20d', 'min_close_index20d', 'max_turn_close20d', 'max_closs_turn20d', 'min_closs_turn20d', 'max_turn_index30d', 'max_close_index30d', 'min_close_index30d', 'max_turn_close30d', 'max_closs_turn30d', 'min_closs_turn30d', 'max_turn_index60d', 'max_close_index60d', 'min_close_index60d', 'max_turn_close60d', 'max_closs_turn60d', 'min_closs_turn60d', 'max_turn_index120d', 'max_close_index120d', 'min_close_index120d', 'max_turn_close120d', 'max_closs_turn120d', 'min_closs_turn120d', 'max_turn_index240d', 'max_close_index240d', 'min_close_index240d', 'max_turn_close240d', 'max_closs_turn240d', 'min_closs_turn240d']

小于0.03
['code_market', 'market_value', 'peTTM', 'pcfNcfTTM', 'pbMRQ', 'turn', 'macd_positive', 'macd_dif_2', 'macd_dea_2', 'macd_2', 'macd_dif_3', 'macd_dea_3', 'macd_3', 'macd_dif_5', 'macd_dea_5', 'macd_5', 'macd_dif_10', 'macd_dea_10', 'macd_10', 'macd_dif_20', 'macd_dea_20', 'macd_20', 'macd_dif_40', 'macd_dea_40', 'macd_40', 'cr_26d', 'cr_trend_26d', 'cr_trend_26d_0', 'cr_trend_26d_1', 'cr_trend_26d_2', 'cr_trend_26d_3', 'turn_3davg_dif', 'close_3davg_dif', 'close_3dmax_dif', 'close_3d_dif', 'turn_5davg_dif', 'turn_3_5d_avg', 'turn_3_5dmax_dif', 'turn_3_5dmin_dif', 'close_5davg_dif', 'close_5dmax_dif', 'close_5dmin_dif', 'close_5d_dif', 'close_3_5d_avg', 'turn_10davg_dif', 'turn_5_10d_avg', 'turn_5_10dmax_dif', 'turn_5_10dmin_dif', 'close_10davg_dif', 'close_10dmax_dif', 'close_10dmin_dif', 'close_10d_dif', 'close_5_10d_avg', 'turn_20davg_dif', 'turn_10_20d_avg', 'turn_10_20dmax_dif', 'turn_10_20dmin_dif', 'close_20davg_dif', 'close_20dmax_dif', 'close_20dmin_dif', 'close_20d_dif', 'close_10_20d_avg', 'turn_30davg_dif', 'turn_20_30d_avg', 'turn_20_30dmax_dif', 'turn_20_30dmin_dif', 'close_30davg_dif', 'close_30dmax_dif', 'close_30dmin_dif', 'close_30d_dif', 'close_20_30d_avg', 'turn_60davg_dif', 'turn_30_60d_avg', 'turn_30_60dmax_dif', 'turn_30_60dmin_dif', 'close_60davg_dif', 'close_60dmax_dif', 'close_60dmin_dif', 'close_60d_dif', 'close_30_60d_avg', 'turn_120davg_dif', 'turn_60_120d_avg', 'turn_60_120dmax_dif', 'turn_60_120dmin_dif', 'close_120davg_dif', 'close_120dmax_dif', 'close_120dmin_dif', 'close_120d_dif', 'close_60_120d_avg', 'turn_240davg_dif', 'turn_120_240d_avg', 'turn_120_240dmax_dif', 'turn_120_240dmin_dif', 'close_240davg_dif', 'close_240dmax_dif', 'close_240dmin_dif', 'close_240d_dif', 'close_120_240d_avg', 'max_turn_index3d', 'max_close_index3d', 'min_close_index3d', 'max_turn_close3d', 'max_closs_turn3d', 'min_closs_turn3d', 'max_turn_index5d', 'max_close_index5d', 'min_close_index5d', 'max_turn_close5d', 'max_closs_turn5d', 'min_closs_turn5d', 'max_turn_index10d', 'max_close_index10d', 'min_close_index10d', 'max_turn_close10d', 'max_closs_turn10d', 'min_closs_turn10d', 'max_turn_index20d', 'max_close_index20d', 'min_close_index20d', 'max_turn_close20d', 'max_closs_turn20d', 'min_closs_turn20d', 'max_turn_index30d', 'max_close_index30d', 'min_close_index30d', 'max_turn_close30d', 'max_closs_turn30d', 'min_closs_turn30d', 'max_turn_index60d', 'max_close_index60d', 'min_close_index60d', 'max_turn_close60d', 'max_closs_turn60d', 'min_closs_turn60d', 'max_turn_index120d', 'max_close_index120d', 'min_close_index120d', 'max_turn_close120d', 'max_closs_turn120d', 'min_closs_turn120d', 'max_turn_index240d', 'max_close_index240d', 'min_close_index240d', 'max_turn_close240d', 'max_closs_turn240d', 'min_closs_turn240d']

小于0.04
['code_market', 'market_value', 'peTTM', 'pcfNcfTTM', 'pbMRQ', 'turn', 'macd_positive', 'macd_dif_2', 'macd_dea_2', 'macd_2', 'macd_dif_3', 'macd_dea_3', 'macd_3', 'macd_dif_5', 'macd_dea_5', 'macd_5', 'macd_dif_10', 'macd_dea_10', 'macd_10', 'macd_dif_20', 'macd_dea_20', 'macd_20', 'macd_dif_40', 'macd_dea_40', 'macd_40', 'cr_26d', 'cr_trend_26d', 'cr_trend_26d_0', 'cr_trend_26d_1', 'cr_trend_26d_2', 'cr_trend_26d_3', 'turn_3davg_dif', 'close_3davg_dif', 'close_3dmax_dif', 'close_3d_dif', 'turn_5davg_dif', 'turn_3_5d_avg', 'turn_3_5dmax_dif', 'turn_3_5dmin_dif', 'close_5davg_dif', 'close_5dmax_dif', 'close_5dmin_dif', 'close_5d_dif', 'close_3_5d_avg', 'turn_10davg_dif', 'turn_5_10d_avg', 'turn_5_10dmax_dif', 'turn_5_10dmin_dif', 'close_10davg_dif', 'close_10dmax_dif', 'close_10dmin_dif', 'close_10d_dif', 'close_5_10d_avg', 'turn_20davg_dif', 'turn_10_20d_avg', 'turn_10_20dmax_dif', 'turn_10_20dmin_dif', 'close_20davg_dif', 'close_20dmax_dif', 'close_20dmin_dif', 'close_20d_dif', 'close_10_20d_avg', 'turn_30davg_dif', 'turn_20_30d_avg', 'turn_20_30dmax_dif', 'turn_20_30dmin_dif', 'close_30davg_dif', 'close_30dmax_dif', 'close_30dmin_dif', 'close_30d_dif', 'close_20_30d_avg', 'turn_60davg_dif', 'turn_30_60d_avg', 'turn_30_60dmax_dif', 'turn_30_60dmin_dif', 'close_60davg_dif', 'close_60dmax_dif', 'close_60dmin_dif', 'close_60d_dif', 'close_30_60d_avg', 'turn_120davg_dif', 'turn_60_120d_avg', 'turn_60_120dmax_dif', 'turn_60_120dmin_dif', 'close_120davg_dif', 'close_120dmax_dif', 'close_120dmin_dif', 'close_120d_dif', 'close_60_120d_avg', 'turn_240davg_dif', 'turn_120_240d_avg', 'turn_120_240dmax_dif', 'turn_120_240dmin_dif', 'close_240davg_dif', 'close_240dmax_dif', 'close_240dmin_dif', 'close_240d_dif', 'close_120_240d_avg', 'max_turn_index3d', 'max_close_index3d', 'min_close_index3d', 'max_turn_close3d', 'max_closs_turn3d', 'min_closs_turn3d', 'max_turn_index5d', 'max_close_index5d', 'min_close_index5d', 'max_turn_close5d', 'max_closs_turn5d', 'min_closs_turn5d', 'max_turn_index10d', 'max_close_index10d', 'min_close_index10d', 'max_turn_close10d', 'max_closs_turn10d', 'min_closs_turn10d', 'max_turn_index20d', 'max_close_index20d', 'min_close_index20d', 'max_turn_close20d', 'max_closs_turn20d', 'min_closs_turn20d', 'max_turn_index30d', 'max_close_index30d', 'min_close_index30d', 'max_turn_close30d', 'max_closs_turn30d', 'min_closs_turn30d', 'max_turn_index60d', 'max_close_index60d', 'min_close_index60d', 'max_turn_close60d', 'max_closs_turn60d', 'min_closs_turn60d', 'max_turn_index120d', 'max_close_index120d', 'min_close_index120d', 'max_turn_close120d', 'max_closs_turn120d', 'min_closs_turn120d', 'max_turn_index240d', 'max_close_index240d', 'min_close_index240d', 'max_turn_close240d', 'max_closs_turn240d', 'min_closs_turn240d']

小于0.05
['code_market', 'market_value', 'peTTM', 'pcfNcfTTM', 'pbMRQ', 'turn', 'macd_positive', 'macd_dif_2', 'macd_dea_2', 'macd_2', 'macd_dif_3', 'macd_dea_3', 'macd_3', 'macd_dif_5', 'macd_dea_5', 'macd_5', 'macd_dif_10', 'macd_dea_10', 'macd_10', 'macd_dif_20', 'macd_dea_20', 'macd_20', 'macd_dif_40', 'macd_dea_40', 'macd_40', 'cr_26d', 'cr_trend_26d', 'cr_trend_26d_0', 'cr_trend_26d_1', 'cr_trend_26d_2', 'cr_trend_26d_3', 'turn_3davg_dif', 'close_3davg_dif', 'close_3dmax_dif', 'close_3d_dif', 'turn_5davg_dif', 'turn_3_5d_avg', 'turn_3_5dmax_dif', 'turn_3_5dmin_dif', 'close_5davg_dif', 'close_5dmax_dif', 'close_5dmin_dif', 'close_5d_dif', 'close_3_5d_avg', 'turn_10davg_dif', 'turn_5_10d_avg', 'turn_5_10dmax_dif', 'turn_5_10dmin_dif', 'close_10davg_dif', 'close_10dmax_dif', 'close_10dmin_dif', 'close_10d_dif', 'close_5_10d_avg', 'turn_20davg_dif', 'turn_10_20d_avg', 'turn_10_20dmax_dif', 'turn_10_20dmin_dif', 'close_20davg_dif', 'close_20dmax_dif', 'close_20dmin_dif', 'close_20d_dif', 'close_10_20d_avg', 'turn_30davg_dif', 'turn_20_30d_avg', 'turn_20_30dmax_dif', 'turn_20_30dmin_dif', 'close_30davg_dif', 'close_30dmax_dif', 'close_30dmin_dif', 'close_30d_dif', 'close_20_30d_avg', 'turn_60davg_dif', 'turn_30_60d_avg', 'turn_30_60dmax_dif', 'turn_30_60dmin_dif', 'close_60davg_dif', 'close_60dmax_dif', 'close_60dmin_dif', 'close_60d_dif', 'close_30_60d_avg', 'turn_120davg_dif', 'turn_60_120d_avg', 'turn_60_120dmax_dif', 'turn_60_120dmin_dif', 'close_120davg_dif', 'close_120dmax_dif', 'close_120dmin_dif', 'close_120d_dif', 'close_60_120d_avg', 'turn_240davg_dif', 'turn_120_240d_avg', 'turn_120_240dmax_dif', 'turn_120_240dmin_dif', 'close_240davg_dif', 'close_240dmax_dif', 'close_240dmin_dif', 'close_240d_dif', 'close_120_240d_avg', 'max_turn_index3d', 'max_close_index3d', 'min_close_index3d', 'max_turn_close3d', 'max_closs_turn3d', 'min_closs_turn3d', 'max_turn_index5d', 'max_close_index5d', 'min_close_index5d', 'max_turn_close5d', 'max_closs_turn5d', 'min_closs_turn5d', 'max_turn_index10d', 'max_close_index10d', 'min_close_index10d', 'max_turn_close10d', 'max_closs_turn10d', 'min_closs_turn10d', 'max_turn_index20d', 'max_close_index20d', 'min_close_index20d', 'max_turn_close20d', 'max_closs_turn20d', 'min_closs_turn20d', 'max_turn_index30d', 'max_close_index30d', 'min_close_index30d', 'max_turn_close30d', 'max_closs_turn30d', 'min_closs_turn30d', 'max_turn_index60d', 'max_close_index60d', 'min_close_index60d', 'max_turn_close60d', 'max_closs_turn60d', 'min_closs_turn60d', 'max_turn_index120d', 'max_close_index120d', 'min_close_index120d', 'max_turn_close120d', 'max_closs_turn120d', 'min_closs_turn120d', 'max_turn_index240d', 'max_close_index240d', 'min_close_index240d', 'max_turn_close240d', 'max_closs_turn240d', 'min_closs_turn240d']