name | type | default_value | is_used
-----|------|---------------|--------
date | string | mydefault | 0
code | string | mydefault | 1
rank | float | 0 | 0
open_ratio | float | 0 | 1
high_ratio | float | 0 | 1
low_ratio | float | 0 | 1
turn | float | 0 | 1
preclose | float | 0 | 1
amount | float | 0 | 1
pctChg | float | 0 | 1
peTTM | float | 0 | 1
pcfNcfTTM | float | 0 | 1
pbMRQ | float | 0 | 1
isST | float | 0 | 1
open_ratio_1d | float | 0 | 1
high_ratio_1d | float | 0 | 1
low_ratio_1d | float | 0 | 1
turn_1d | float | 0 | 1
pctChg_1d | float | 0 | 1
open_ratio_2d | float | 0 | 1
high_ratio_2d | float | 0 | 1
low_ratio_2d | float | 0 | 1
turn_2d | float | 0 | 1
pctChg_2d | float | 0 | 1
open_ratio_3d | float | 0 | 1
high_ratio_3d | float | 0 | 1
low_ratio_3d | float | 0 | 1
turn_3d | float | 0 | 1
pctChg_3d | float | 0 | 1
open_ratio_4d | float | 0 | 1
high_ratio_4d | float | 0 | 1
low_ratio_4d | float | 0 | 1
turn_4d | float | 0 | 1
pctChg_4d | float | 0 | 1
open_ratio_7d | float | 0 | 1
high_ratio_7d | float | 0 | 1
low_ratio_7d | float | 0 | 1
turn_7d | float | 0 | 1
pctChg_7d | float | 0 | 1
open_ratio_10d | float | 0 | 1
high_ratio_10d | float | 0 | 1
low_ratio_10d | float | 0 | 1
turn_10d | float | 0 | 1
pctChg_10d | float | 0 | 1
open_ratio_13d | float | 0 | 1
high_ratio_13d | float | 0 | 1
low_ratio_13d | float | 0 | 1
turn_13d | float | 0 | 1
pctChg_13d | float | 0 | 1
open_ratio_16d | float | 0 | 1
high_ratio_16d | float | 0 | 1
low_ratio_16d | float | 0 | 1
turn_16d | float | 0 | 1
pctChg_16d | float | 0 | 1
open_ratio_19d | float | 0 | 1
high_ratio_19d | float | 0 | 1
low_ratio_19d | float | 0 | 1
turn_19d | float | 0 | 1
pctChg_19d | float | 0 | 1
open_ratio_22d | float | 0 | 1
high_ratio_22d | float | 0 | 1
low_ratio_22d | float | 0 | 1
turn_22d | float | 0 | 1
pctChg_22d | float | 0 | 1
open_ratio_25d | float | 0 | 1
high_ratio_25d | float | 0 | 1
low_ratio_25d | float | 0 | 1
turn_25d | float | 0 | 1
pctChg_25d | float | 0 | 1
open_ratio_28d | float | 0 | 1
high_ratio_28d | float | 0 | 1
low_ratio_28d | float | 0 | 1
turn_28d | float | 0 | 1
pctChg_28d | float | 0 | 1
open_ratio_31d | float | 0 | 1
high_ratio_31d | float | 0 | 1
low_ratio_31d | float | 0 | 1
turn_31d | float | 0 | 1
pctChg_31d | float | 0 | 1
open_ratio_34d | float | 0 | 1
high_ratio_34d | float | 0 | 1
low_ratio_34d | float | 0 | 1
turn_34d | float | 0 | 1
pctChg_34d | float | 0 | 1
open_ratio_37d | float | 0 | 1
high_ratio_37d | float | 0 | 1
low_ratio_37d | float | 0 | 1
turn_37d | float | 0 | 1
pctChg_37d | float | 0 | 1
open_ratio_40d | float | 0 | 1
high_ratio_40d | float | 0 | 1
low_ratio_40d | float | 0 | 1
turn_40d | float | 0 | 1
pctChg_40d | float | 0 | 1
open_ratio_43d | float | 0 | 1
high_ratio_43d | float | 0 | 1
low_ratio_43d | float | 0 | 1
turn_43d | float | 0 | 1
pctChg_43d | float | 0 | 1
open_ratio_46d | float | 0 | 1
high_ratio_46d | float | 0 | 1
low_ratio_46d | float | 0 | 1
turn_46d | float | 0 | 1
pctChg_46d | float | 0 | 1
open_ratio_49d | float | 0 | 1
high_ratio_49d | float | 0 | 1
low_ratio_49d | float | 0 | 1
turn_49d | float | 0 | 1
pctChg_49d | float | 0 | 1
open_ratio_52d | float | 0 | 1
high_ratio_52d | float | 0 | 1
low_ratio_52d | float | 0 | 1
turn_52d | float | 0 | 1
pctChg_52d | float | 0 | 1
open_ratio_55d | float | 0 | 1
high_ratio_55d | float | 0 | 1
low_ratio_55d | float | 0 | 1
turn_55d | float | 0 | 1
pctChg_55d | float | 0 | 1
open_ratio_58d | float | 0 | 1
high_ratio_58d | float | 0 | 1
low_ratio_58d | float | 0 | 1
turn_58d | float | 0 | 1
pctChg_58d | float | 0 | 1
open_ratio_61d | float | 0 | 1
high_ratio_61d | float | 0 | 1
low_ratio_61d | float | 0 | 1
turn_61d | float | 0 | 1
pctChg_61d | float | 0 | 1
open_ratio_64d | float | 0 | 1
high_ratio_64d | float | 0 | 1
low_ratio_64d | float | 0 | 1
turn_64d | float | 0 | 1
pctChg_64d | float | 0 | 1
industry | string | mydefault | 1
roeAvg | float | 0 | 0
npMargin | float | 0 | 0
gpMargin | float | 0 | 0
netProfit | float | 0 | 0
epsTTM | float | 0 | 0
MBRevenue | float | 0 | 0
totalShare | float | 0 | 0
liqaShare | float | 0 | 0
NRTurnRatio | float | 0 | 0
INVTurnRatio | float | 0 | 0
CATurnRatio | float | 0 | 0
AssetTurnRatio | float | 0 | 0
YOYEquity | float | 0 | 0
YOYAsset | float | 0 | 0
YOYNI | float | 0 | 0
YOYEPSBasic | float | 0 | 0
YOYPNI | float | 0 | 0
currentRatio | float | 0 | 0
quickRatio | float | 0 | 0
cashRatio | float | 0 | 0
YOYLiability | float | 0 | 0
liabilityToAsset | float | 0 | 0
assetToEquity | float | 0 | 0
CAToAsset | float | 0 | 0
tangibleAssetToAsset | float | 0 | 0
ebitToInterest | float | 0 | 0
CFOToOR | float | 0 | 0
CFOToNP | float | 0 | 0
CFOToGr | float | 0 | 0
dupontROE | float | 0 | 0
dupontAssetStoEquity | float | 0 | 0
dupontAssetTurn | float | 0 | 0
dupontPnitoni | float | 0 | 0
dupontNitogr | float | 0 | 0
dupontTaxBurden | float | 0 | 0
dupontIntburden | float | 0 | 0
dupontEbittogr | float | 0 | 0
label | float | 0 | 1
label_1d | float | 0 | 1
label_3d | float | 0 | 1
label_5d | float | 0 | 1
label_7d | float | 0 | 1