name | type | default_value | is_used | bucket | dim | shared_field
-----|------|---------------|--------|--------|--------|----------
date | float | 0 | 0 | 200 | 3 | other
code | string | mydefault | 0 | 200 | 3 | other
industry_name_level1 | string | mydefault | 0 | 200 | 3 | other
industry_name_level2 | string | mydefault | 0 | 200 | 3 | other
industry_name_level3 | string | mydefault | 0 | 200 | 3 | other
industry_id_level1 | bucketId | 0 | 1 | 200 | 5 | other
industry_id_level2 | bucketId | 0 | 1 | 500 | 5 | other
industry_id_level3 | bucketId | 0 | 1 | 1000 | 5 | other
open_ratio | float | 0 | 1 | 200 | 3 | other
close_ratio | float | 0 | 1 | 200 | 3 | other
high_ratio | float | 0 | 1 | 200 | 3 | other
low_ratio | float | 0 | 1 | 200 | 3 | other
pctChg | float | 0 | 1 | 200 | 3 | other
code_market | bucketId | 0 | 1 | 10 | 2 | other
open_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
close_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
high_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
low_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
market_value | bucketId | 0 | 1 | 60 | 3 | other
peTTM | bucketId | 0 | 1 | 200 | 3 | other
pcfNcfTTM | bucketId | 0 | 1 | 200 | 3 | other
pbMRQ | bucketId | 0 | 1 | 200 | 3 | other
isST | bucketId | 0 | 1 | 3 | 3 | other
turn | bucketId | 0 | 1 | 100 | 3 | other
rsv_3 | float | 0 | 1 | 200 | 3 | other
k_value_3 | float | 0 | 1 | 200 | 3 | other
d_value_3 | float | 0 | 1 | 200 | 3 | other
j_value_3 | float | 0 | 1 | 200 | 3 | other
rsv_5 | float | 0 | 1 | 200 | 3 | other
k_value_5 | float | 0 | 1 | 200 | 3 | other
d_value_5 | float | 0 | 1 | 200 | 3 | other
j_value_5 | float | 0 | 1 | 200 | 3 | other
rsv_9 | float | 0 | 1 | 200 | 3 | other
k_value_9 | float | 0 | 1 | 200 | 3 | other
d_value_9 | float | 0 | 1 | 200 | 3 | other
j_value_9 | float | 0 | 1 | 200 | 3 | other
rsv_19 | float | 0 | 1 | 200 | 3 | other
k_value_19 | float | 0 | 1 | 200 | 3 | other
d_value_19 | float | 0 | 1 | 200 | 3 | other
j_value_19 | float | 0 | 1 | 200 | 3 | other
rsv_73 | float | 0 | 1 | 200 | 3 | other
k_value_73 | float | 0 | 1 | 200 | 3 | other
d_value_73 | float | 0 | 1 | 200 | 3 | other
j_value_73 | float | 0 | 1 | 200 | 3 | other
macd_positive | bucketId | 0 | 1 | 2 | 2 | other
macd_dif_ratio | float | 0 | 1 | 0 | 5 | other
macd_dif_2 | bucketId | 0 | 1 | 2 | 2 | other
macd_dea_2 | bucketId | 0 | 1 | 2 | 2 | other
macd_2 | bucketId | 0 | 1 | 2 | 2 | other
macd_positive_ratio_2 | float | 0 | 1 | 0 | 5 | other
macd_dif_3 | bucketId | 0 | 1 | 2 | 2 | other
macd_dea_3 | bucketId | 0 | 1 | 2 | 2 | other
macd_3 | bucketId | 0 | 1 | 2 | 2 | other
macd_positive_ratio_3 | float | 0 | 1 | 0 | 2 | other
macd_dif_5 | bucketId | 0 | 1 | 2 | 2 | other
macd_dea_5 | bucketId | 0 | 1 | 2 | 2 | other
macd_5 | bucketId | 0 | 1 | 2 | 2 | other
macd_positive_ratio_5 | float | 0 | 1 | 0 | 2 | other
macd_dif_10 | bucketId | 0 | 1 | 2 | 2 | other
macd_dea_10 | bucketId | 0 | 1 | 2 | 2 | other
macd_10 | bucketId | 0 | 1 | 2 | 2 | other
macd_positive_ratio_10 | float | 0 | 1 | 0 | 2 | other
macd_dif_20 | bucketId | 0 | 1 | 2 | 2 | other
macd_dea_20 | bucketId | 0 | 1 | 2 | 2 | other
macd_20 | bucketId | 0 | 1 | 2 | 2 | other
macd_positive_ratio_20 | float | 0 | 1 | 0 | 2 | other
macd_dif_40 | bucketId | 0 | 1 | 2 | 2 | other
macd_dea_40 | bucketId | 0 | 1 | 2 | 2 | other
macd_40 | bucketId | 0 | 1 | 2 | 2 | other
macd_positive_ratio_40 | float | 0 | 1 | 0 | 2 | other
macd_dif_dea | bucketId | 0 | 1 | 3 | 2 | other
width_2 | float | 0 | 1 | 200 | 3 | other
close_mb2_diff | float | 0 | 1 | 200 | 3 | other
width_3 | float | 0 | 1 | 200 | 3 | other
close_mb3_diff | float | 0 | 1 | 200 | 3 | other
width_5 | float | 0 | 1 | 200 | 3 | other
close_mb5_diff | float | 0 | 1 | 200 | 3 | other
width_10 | float | 0 | 1 | 200 | 3 | other
close_mb10_diff | float | 0 | 1 | 200 | 3 | other
width_20 | float | 0 | 1 | 200 | 3 | other
close_mb20_diff | float | 0 | 1 | 200 | 3 | other
width_40 | float | 0 | 1 | 200 | 3 | other
close_mb40_diff | float | 0 | 1 | 200 | 3 | other
cr_bias_26d | float | 0 | 1 | 200 | 3 | other
cr_26d | float2bucket | 0 | 1 | 200 | 3 | other
cr_trend_26d | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
cr_trend_26d_0 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
cr_trend_26d_1 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
cr_trend_26d_2 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
cr_trend_26d_3 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
rsi_3d | float | 0 | 1 | 200 | 3 | other
rsi_5d | float | 0 | 1 | 200 | 3 | other
rsi_10d | float | 0 | 1 | 200 | 3 | other
rsi_20d | float | 0 | 1 | 200 | 3 | other
rsi_40d | float | 0 | 1 | 200 | 3 | other
turn_3d_avg | float | 0 | 1 | 200 | 3 | other
turn_3davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_3dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_3dmin_dif | float | 0 | 1 | 200 | 3 | other
close_3davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_3dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_3dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_3d_dif | float2bucket | 0 | 1 | 500 | 4 | other
turn_5d_avg | float | 0 | 1 | 200 | 3 | other
turn_5davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_5dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_5dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_3_5dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_3_5dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_5davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_5dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_5dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_5d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_10d_avg | float | 0 | 1 | 200 | 3 | other
turn_10davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_10dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_10dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_5_10dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_5_10dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_10davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_10dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_10dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_10d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_20d_avg | float | 0 | 1 | 200 | 3 | other
turn_20davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_20dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_20dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_10_20dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_10_20dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_20davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_20dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_20dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_20d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_30d_avg | float | 0 | 1 | 200 | 3 | other
turn_30davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_30dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_30dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_20_30dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_20_30dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_30davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_30dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_30dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_30d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_60d_avg | float | 0 | 1 | 200 | 3 | other
turn_60davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_60dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_60dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_30_60dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_30_60dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_60davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_60dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_60dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_60d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_120d_avg | float | 0 | 1 | 200 | 3 | other
turn_120davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_120dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_120dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_60_120dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_60_120dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_120davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_120dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_120dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_120d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_240d_avg | float | 0 | 1 | 200 | 3 | other
turn_240davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_240dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_240dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_120_240dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_120_240dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_240davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_240dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_240dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_240d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
max_turn_index3d | float2bucket | 0 | 1 | 3 | 2 | other
max_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
min_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
max_turn_close3d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index5d | float2bucket | 0 | 1 | 5 | 2 | other
max_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
min_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
max_turn_close5d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index10d | float2bucket | 0 | 1 | 10 | 2 | other
max_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
min_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
max_turn_close10d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index20d | float2bucket | 0 | 1 | 20 | 2 | other
max_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
min_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
max_turn_close20d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index30d | float2bucket | 0 | 1 | 30 | 2 | other
max_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
min_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
max_turn_close30d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index60d | float2bucket | 0 | 1 | 60 | 2 | other
max_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
min_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
max_turn_close60d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index120d | float2bucket | 0 | 1 | 120 | 3 | other
max_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
min_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
max_turn_close120d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index240d | float2bucket | 0 | 1 | 240 | 3 | other
max_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
min_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
max_turn_close240d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_open_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level1_close_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level1_high_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level1_low_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn | bucketId | 0 | 1 | 50 | 3 | other
industry_id_level1_pctChg | float | 0 | 1 | 200 | 3 | other
industry_id_level1_peTTM | bucketId | 0 | 1 | 200 | 3 | other
industry_id_level1_pcfNcfTTM | bucketId | 0 | 1 | 200 | 3 | other
industry_id_level1_pbMRQ | bucketId | 0 | 1 | 200 | 3 | other
industry_id_level1_rise_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level1_market_value | bucketId | 0 | 1 | 60 | 3 | other
industry_id_level1_open_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level1_close_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level1_high_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level1_low_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level1_rsv_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_k_value_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_d_value_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_j_value_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_rsv_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_k_value_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_d_value_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_j_value_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_rsv_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_k_value_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_d_value_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_j_value_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_rsv_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_k_value_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_d_value_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_j_value_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_macd_positive | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_dif_ratio | float | 0 | 1 | 0 | 5 | other
industry_id_level1_macd_dif_2 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_dea_2 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_2 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_positive_ratio_2 | float | 0 | 1 | 0 | 5 | other
industry_id_level1_macd_dif_3 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_dea_3 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_3 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_positive_ratio_3 | float | 0 | 1 | 0 | 2 | other
industry_id_level1_macd_dif_5 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_dea_5 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_5 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_positive_ratio_5 | float | 0 | 1 | 0 | 2 | other
industry_id_level1_macd_dif_10 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_dea_10 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_10 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_positive_ratio_10 | float | 0 | 1 | 0 | 2 | other
industry_id_level1_macd_dif_20 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_dea_20 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_20 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_positive_ratio_20 | float | 0 | 1 | 0 | 2 | other
industry_id_level1_macd_dif_40 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_dea_40 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_40 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level1_macd_positive_ratio_40 | float | 0 | 1 | 0 | 2 | other
industry_id_level1_macd_dif_dea | bucketId | 0 | 1 | 3 | 2 | other
industry_id_level1_width_2 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_close_mb2_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level1_width_3 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_close_mb3_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level1_width_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_close_mb5_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level1_width_10 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_close_mb10_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level1_width_20 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_close_mb20_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level1_width_40 | float | 0 | 1 | 200 | 3 | other
industry_id_level1_close_mb40_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level1_cr_bias_26d | float | 0 | 1 | 200 | 3 | other
industry_id_level1_cr_26d | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_cr_trend_26d | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level1_cr_trend_26d_0 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level1_cr_trend_26d_1 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level1_cr_trend_26d_2 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level1_cr_trend_26d_3 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level1_rsi_3d | float | 0 | 1 | 200 | 3 | other
industry_id_level1_rsi_5d | float | 0 | 1 | 200 | 3 | other
industry_id_level1_rsi_10d | float | 0 | 1 | 200 | 3 | other
industry_id_level1_rsi_20d | float | 0 | 1 | 200 | 3 | other
industry_id_level1_rsi_40d | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_3d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_3davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_turn_3dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_3dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_close_3davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_3dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level1_close_3dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_3d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_turn_5d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_5davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_turn_5dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_5dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_3_5dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_3_5dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_close_5davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_5dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level1_close_5dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_5d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_10d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_10davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_turn_10dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_10dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_5_10dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_5_10dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_close_10davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_10dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level1_close_10dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_10d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_20d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_20davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_turn_20dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_20dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_10_20dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_10_20dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_close_20davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_20dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level1_close_20dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_20d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_30d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_30davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_turn_30dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_30dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_20_30dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_20_30dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_close_30davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_30dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level1_close_30dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_30d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_60d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_60davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_turn_60dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_60dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_30_60dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_30_60dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_close_60davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_60dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level1_close_60dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_60d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_120d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_120davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_turn_120dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_120dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_60_120dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_60_120dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_close_120davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_120dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level1_close_120dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_120d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_240d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_240davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_turn_240dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_240dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_120_240dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_turn_120_240dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_close_240davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_240dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level1_close_240dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_240d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level1_close_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level1_max_turn_index3d | float2bucket | 0 | 1 | 3 | 2 | other
industry_id_level1_max_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
industry_id_level1_min_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
industry_id_level1_max_turn_close3d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level1_max_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_min_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_max_turn_index5d | float2bucket | 0 | 1 | 5 | 2 | other
industry_id_level1_max_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
industry_id_level1_min_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
industry_id_level1_max_turn_close5d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level1_max_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_min_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_max_turn_index10d | float2bucket | 0 | 1 | 10 | 2 | other
industry_id_level1_max_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
industry_id_level1_min_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
industry_id_level1_max_turn_close10d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level1_max_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_min_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_max_turn_index20d | float2bucket | 0 | 1 | 20 | 2 | other
industry_id_level1_max_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
industry_id_level1_min_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
industry_id_level1_max_turn_close20d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level1_max_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_min_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_max_turn_index30d | float2bucket | 0 | 1 | 30 | 2 | other
industry_id_level1_max_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
industry_id_level1_min_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
industry_id_level1_max_turn_close30d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level1_max_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_min_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_max_turn_index60d | float2bucket | 0 | 1 | 60 | 2 | other
industry_id_level1_max_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
industry_id_level1_min_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
industry_id_level1_max_turn_close60d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level1_max_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_min_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_max_turn_index120d | float2bucket | 0 | 1 | 120 | 3 | other
industry_id_level1_max_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
industry_id_level1_min_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
industry_id_level1_max_turn_close120d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level1_max_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_min_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_max_turn_index240d | float2bucket | 0 | 1 | 240 | 3 | other
industry_id_level1_max_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
industry_id_level1_min_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
industry_id_level1_max_turn_close240d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level1_max_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level1_min_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_open_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level2_close_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level2_high_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level2_low_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn | bucketId | 0 | 1 | 50 | 3 | other
industry_id_level2_pctChg | float | 0 | 1 | 200 | 3 | other
industry_id_level2_peTTM | bucketId | 0 | 1 | 200 | 3 | other
industry_id_level2_pcfNcfTTM | bucketId | 0 | 1 | 200 | 3 | other
industry_id_level2_pbMRQ | bucketId | 0 | 1 | 200 | 3 | other
industry_id_level2_rise_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level2_market_value | bucketId | 0 | 1 | 60 | 3 | other
industry_id_level2_open_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level2_close_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level2_high_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level2_low_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level2_rsv_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_k_value_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_d_value_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_j_value_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_rsv_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_k_value_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_d_value_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_j_value_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_rsv_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_k_value_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_d_value_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_j_value_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_rsv_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_k_value_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_d_value_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_j_value_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_macd_positive | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_dif_ratio | float | 0 | 1 | 0 | 5 | other
industry_id_level2_macd_dif_2 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_dea_2 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_2 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_positive_ratio_2 | float | 0 | 1 | 0 | 5 | other
industry_id_level2_macd_dif_3 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_dea_3 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_3 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_positive_ratio_3 | float | 0 | 1 | 0 | 2 | other
industry_id_level2_macd_dif_5 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_dea_5 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_5 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_positive_ratio_5 | float | 0 | 1 | 0 | 2 | other
industry_id_level2_macd_dif_10 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_dea_10 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_10 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_positive_ratio_10 | float | 0 | 1 | 0 | 2 | other
industry_id_level2_macd_dif_20 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_dea_20 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_20 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_positive_ratio_20 | float | 0 | 1 | 0 | 2 | other
industry_id_level2_macd_dif_40 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_dea_40 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_40 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level2_macd_positive_ratio_40 | float | 0 | 1 | 0 | 2 | other
industry_id_level2_macd_dif_dea | bucketId | 0 | 1 | 3 | 2 | other
industry_id_level2_width_2 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_close_mb2_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level2_width_3 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_close_mb3_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level2_width_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_close_mb5_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level2_width_10 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_close_mb10_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level2_width_20 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_close_mb20_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level2_width_40 | float | 0 | 1 | 200 | 3 | other
industry_id_level2_close_mb40_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level2_cr_bias_26d | float | 0 | 1 | 200 | 3 | other
industry_id_level2_cr_26d | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_cr_trend_26d | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level2_cr_trend_26d_0 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level2_cr_trend_26d_1 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level2_cr_trend_26d_2 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level2_cr_trend_26d_3 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level2_rsi_3d | float | 0 | 1 | 200 | 3 | other
industry_id_level2_rsi_5d | float | 0 | 1 | 200 | 3 | other
industry_id_level2_rsi_10d | float | 0 | 1 | 200 | 3 | other
industry_id_level2_rsi_20d | float | 0 | 1 | 200 | 3 | other
industry_id_level2_rsi_40d | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_3d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_3davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_turn_3dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_3dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_close_3davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_3dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level2_close_3dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_3d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_turn_5d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_5davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_turn_5dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_5dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_3_5dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_3_5dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_close_5davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_5dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level2_close_5dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_5d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_10d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_10davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_turn_10dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_10dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_5_10dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_5_10dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_close_10davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_10dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level2_close_10dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_10d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_20d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_20davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_turn_20dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_20dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_10_20dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_10_20dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_close_20davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_20dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level2_close_20dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_20d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_30d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_30davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_turn_30dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_30dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_20_30dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_20_30dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_close_30davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_30dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level2_close_30dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_30d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_60d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_60davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_turn_60dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_60dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_30_60dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_30_60dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_close_60davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_60dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level2_close_60dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_60d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_120d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_120davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_turn_120dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_120dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_60_120dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_60_120dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_close_120davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_120dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level2_close_120dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_120d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_240d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_240davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_turn_240dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_240dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_120_240dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_turn_120_240dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_close_240davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_240dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level2_close_240dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_240d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level2_close_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level2_max_turn_index3d | float2bucket | 0 | 1 | 3 | 2 | other
industry_id_level2_max_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
industry_id_level2_min_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
industry_id_level2_max_turn_close3d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level2_max_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_min_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_max_turn_index5d | float2bucket | 0 | 1 | 5 | 2 | other
industry_id_level2_max_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
industry_id_level2_min_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
industry_id_level2_max_turn_close5d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level2_max_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_min_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_max_turn_index10d | float2bucket | 0 | 1 | 10 | 2 | other
industry_id_level2_max_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
industry_id_level2_min_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
industry_id_level2_max_turn_close10d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level2_max_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_min_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_max_turn_index20d | float2bucket | 0 | 1 | 20 | 2 | other
industry_id_level2_max_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
industry_id_level2_min_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
industry_id_level2_max_turn_close20d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level2_max_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_min_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_max_turn_index30d | float2bucket | 0 | 1 | 30 | 2 | other
industry_id_level2_max_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
industry_id_level2_min_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
industry_id_level2_max_turn_close30d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level2_max_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_min_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_max_turn_index60d | float2bucket | 0 | 1 | 60 | 2 | other
industry_id_level2_max_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
industry_id_level2_min_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
industry_id_level2_max_turn_close60d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level2_max_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_min_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_max_turn_index120d | float2bucket | 0 | 1 | 120 | 3 | other
industry_id_level2_max_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
industry_id_level2_min_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
industry_id_level2_max_turn_close120d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level2_max_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_min_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_max_turn_index240d | float2bucket | 0 | 1 | 240 | 3 | other
industry_id_level2_max_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
industry_id_level2_min_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
industry_id_level2_max_turn_close240d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level2_max_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level2_min_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_open_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level3_high_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level3_low_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn | bucketId | 0 | 1 | 50 | 3 | other
industry_id_level3_pctChg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_peTTM | bucketId | 0 | 1 | 200 | 3 | other
industry_id_level3_pcfNcfTTM | bucketId | 0 | 1 | 200 | 3 | other
industry_id_level3_pbMRQ | bucketId | 0 | 1 | 200 | 3 | other
industry_id_level3_rise_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level3_market_value | bucketId | 0 | 1 | 60 | 3 | other
industry_id_level3_open_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_high_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_low_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsv_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_k_value_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_d_value_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_j_value_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsv_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_k_value_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_d_value_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_j_value_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsv_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_k_value_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_d_value_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_j_value_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsv_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_k_value_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_d_value_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_j_value_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_macd_positive | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dif_ratio | float | 0 | 1 | 0 | 5 | other
industry_id_level3_macd_dif_2 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dea_2 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_2 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_positive_ratio_2 | float | 0 | 1 | 0 | 5 | other
industry_id_level3_macd_dif_3 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dea_3 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_3 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_positive_ratio_3 | float | 0 | 1 | 0 | 2 | other
industry_id_level3_macd_dif_5 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dea_5 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_5 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_positive_ratio_5 | float | 0 | 1 | 0 | 2 | other
industry_id_level3_macd_dif_10 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dea_10 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_10 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_positive_ratio_10 | float | 0 | 1 | 0 | 2 | other
industry_id_level3_macd_dif_20 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dea_20 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_20 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_positive_ratio_20 | float | 0 | 1 | 0 | 2 | other
industry_id_level3_macd_dif_40 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dea_40 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_40 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_positive_ratio_40 | float | 0 | 1 | 0 | 2 | other
industry_id_level3_macd_dif_dea | bucketId | 0 | 1 | 3 | 2 | other
industry_id_level3_width_2 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_mb2_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level3_width_3 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_mb3_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level3_width_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_mb5_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level3_width_10 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_mb10_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level3_width_20 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_mb20_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level3_width_40 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_mb40_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level3_cr_bias_26d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_cr_26d | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_cr_trend_26d | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level3_cr_trend_26d_0 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level3_cr_trend_26d_1 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level3_cr_trend_26d_2 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level3_cr_trend_26d_3 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level3_rsi_3d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsi_5d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsi_10d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsi_20d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsi_40d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_3d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_3davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_3dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_3dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_3davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_3dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_3dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_3d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_turn_5d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_5davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_5dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_5dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_3_5dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_3_5dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_5davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_5dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_5dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_5d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_10d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_10davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_10dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_10dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_5_10dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_5_10dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_10davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_10dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_10dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_10d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_20d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_20davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_20dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_20dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_10_20dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_10_20dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_20davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_20dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_20dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_20d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_30d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_30davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_30dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_30dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_20_30dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_20_30dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_30davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_30dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_30dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_30d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_60d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_60davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_60dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_60dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_30_60dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_30_60dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_60davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_60dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_60dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_60d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_120d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_120davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_120dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_120dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_60_120dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_60_120dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_120davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_120dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_120dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_120d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_240d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_240davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_240dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_240dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_120_240dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_120_240dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_240davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_240dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_240dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_240d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_max_turn_index3d | float2bucket | 0 | 1 | 3 | 2 | other
industry_id_level3_max_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
industry_id_level3_min_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
industry_id_level3_max_turn_close3d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index5d | float2bucket | 0 | 1 | 5 | 2 | other
industry_id_level3_max_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
industry_id_level3_min_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
industry_id_level3_max_turn_close5d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index10d | float2bucket | 0 | 1 | 10 | 2 | other
industry_id_level3_max_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
industry_id_level3_min_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
industry_id_level3_max_turn_close10d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index20d | float2bucket | 0 | 1 | 20 | 2 | other
industry_id_level3_max_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
industry_id_level3_min_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
industry_id_level3_max_turn_close20d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index30d | float2bucket | 0 | 1 | 30 | 2 | other
industry_id_level3_max_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
industry_id_level3_min_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
industry_id_level3_max_turn_close30d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index60d | float2bucket | 0 | 1 | 60 | 2 | other
industry_id_level3_max_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
industry_id_level3_min_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
industry_id_level3_max_turn_close60d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index120d | float2bucket | 0 | 1 | 120 | 3 | other
industry_id_level3_max_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
industry_id_level3_min_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
industry_id_level3_max_turn_close120d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index240d | float2bucket | 0 | 1 | 240 | 3 | other
industry_id_level3_max_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
industry_id_level3_min_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
industry_id_level3_max_turn_close240d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
all_pctChg | float | 0 | 1 | 200 | 3 | other
all_turn | float2bucket | 0 | 1 | 50 | 3 | other
all_rise_ratio | float | 0 | 1 | 200 | 3 | other
all_pctChg_3 | float | 0 | 1 | 200 | 3 | other
all_turn_3 | float2bucket | 0 | 1 | 50 | 3 | other
all_rise_ratio_3 | float | 0 | 1 | 200 | 3 | other
all_pctChg_5 | float | 0 | 1 | 200 | 3 | other
all_turn_5 | float2bucket | 0 | 1 | 50 | 3 | other
all_rise_ratio_5 | float | 0 | 1 | 200 | 3 | other
all_pctChg_10 | float | 0 | 1 | 200 | 3 | other
all_turn_10 | float2bucket | 0 | 1 | 50 | 3 | other
all_rise_ratio_10 | float | 0 | 1 | 200 | 3 | other
zs_open_ratio | float | 0 | 1 | 200 | 3 | other
zs_close_ratio | float | 0 | 1 | 200 | 3 | other
zs_high_ratio | float | 0 | 1 | 200 | 3 | other
zs_low_ratio | float | 0 | 1 | 200 | 3 | other
zs_pctChg | float | 0 | 1 | 200 | 3 | other
zs_open_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
zs_close_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
zs_high_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
zs_low_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
zs_turn | bucketId | 0 | 1 | 100 | 3 | other
zs_rsv_3 | float | 0 | 1 | 200 | 3 | other
zs_k_value_3 | float | 0 | 1 | 200 | 3 | other
zs_d_value_3 | float | 0 | 1 | 200 | 3 | other
zs_j_value_3 | float | 0 | 1 | 200 | 3 | other
zs_rsv_5 | float | 0 | 1 | 200 | 3 | other
zs_k_value_5 | float | 0 | 1 | 200 | 3 | other
zs_d_value_5 | float | 0 | 1 | 200 | 3 | other
zs_j_value_5 | float | 0 | 1 | 200 | 3 | other
zs_rsv_9 | float | 0 | 1 | 200 | 3 | other
zs_k_value_9 | float | 0 | 1 | 200 | 3 | other
zs_d_value_9 | float | 0 | 1 | 200 | 3 | other
zs_j_value_9 | float | 0 | 1 | 200 | 3 | other
zs_rsv_19 | float | 0 | 1 | 200 | 3 | other
zs_k_value_19 | float | 0 | 1 | 200 | 3 | other
zs_d_value_19 | float | 0 | 1 | 200 | 3 | other
zs_j_value_19 | float | 0 | 1 | 200 | 3 | other
zs_rsv_73 | float | 0 | 1 | 200 | 3 | other
zs_k_value_73 | float | 0 | 1 | 200 | 3 | other
zs_d_value_73 | float | 0 | 1 | 200 | 3 | other
zs_j_value_73 | float | 0 | 1 | 200 | 3 | other
zs_macd_positive | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_dif_ratio | float | 0 | 1 | 0 | 5 | other
zs_macd_dif_2 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_dea_2 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_2 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_positive_ratio_2 | float | 0 | 1 | 0 | 5 | other
zs_macd_dif_3 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_dea_3 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_3 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_positive_ratio_3 | float | 0 | 1 | 0 | 2 | other
zs_macd_dif_5 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_dea_5 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_5 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_positive_ratio_5 | float | 0 | 1 | 0 | 2 | other
zs_macd_dif_10 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_dea_10 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_10 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_positive_ratio_10 | float | 0 | 1 | 0 | 2 | other
zs_macd_dif_20 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_dea_20 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_20 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_positive_ratio_20 | float | 0 | 1 | 0 | 2 | other
zs_macd_dif_40 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_dea_40 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_40 | bucketId | 0 | 1 | 2 | 2 | other
zs_macd_positive_ratio_40 | float | 0 | 1 | 0 | 2 | other
zs_macd_dif_dea | bucketId | 0 | 1 | 3 | 2 | other
zs_width_2 | float | 0 | 1 | 200 | 3 | other
zs_close_mb2_diff | float | 0 | 1 | 200 | 3 | other
zs_width_3 | float | 0 | 1 | 200 | 3 | other
zs_close_mb3_diff | float | 0 | 1 | 200 | 3 | other
zs_width_5 | float | 0 | 1 | 200 | 3 | other
zs_close_mb5_diff | float | 0 | 1 | 200 | 3 | other
zs_width_10 | float | 0 | 1 | 200 | 3 | other
zs_close_mb10_diff | float | 0 | 1 | 200 | 3 | other
zs_width_20 | float | 0 | 1 | 200 | 3 | other
zs_close_mb20_diff | float | 0 | 1 | 200 | 3 | other
zs_width_40 | float | 0 | 1 | 200 | 3 | other
zs_close_mb40_diff | float | 0 | 1 | 200 | 3 | other
zs_cr_bias_26d | float | 0 | 1 | 200 | 3 | other
zs_cr_26d | float2bucket | 0 | 1 | 200 | 3 | other
zs_cr_trend_26d | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
zs_cr_trend_26d_0 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
zs_cr_trend_26d_1 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
zs_cr_trend_26d_2 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
zs_cr_trend_26d_3 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
zs_rsi_3d | float | 0 | 1 | 200 | 3 | other
zs_rsi_5d | float | 0 | 1 | 200 | 3 | other
zs_rsi_10d | float | 0 | 1 | 200 | 3 | other
zs_rsi_20d | float | 0 | 1 | 200 | 3 | other
zs_rsi_40d | float | 0 | 1 | 200 | 3 | other
zs_turn_3d_avg | float | 0 | 1 | 200 | 3 | other
zs_turn_3davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
zs_turn_3dmax_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_3dmin_dif | float | 0 | 1 | 200 | 3 | other
zs_close_3davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_3dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
zs_close_3dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_3d_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_turn_5d_avg | float | 0 | 1 | 200 | 3 | other
zs_turn_5davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
zs_turn_5dmax_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_5dmin_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_3_5dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_3_5dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_close_5davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_5dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
zs_close_5dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_5d_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_10d_avg | float | 0 | 1 | 200 | 3 | other
zs_turn_10davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
zs_turn_10dmax_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_10dmin_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_5_10dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_5_10dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_close_10davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_10dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
zs_close_10dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_10d_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_20d_avg | float | 0 | 1 | 200 | 3 | other
zs_turn_20davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
zs_turn_20dmax_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_20dmin_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_10_20dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_10_20dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_close_20davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_20dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
zs_close_20dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_20d_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_30d_avg | float | 0 | 1 | 200 | 3 | other
zs_turn_30davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
zs_turn_30dmax_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_30dmin_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_20_30dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_20_30dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_close_30davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_30dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
zs_close_30dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_30d_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_60d_avg | float | 0 | 1 | 200 | 3 | other
zs_turn_60davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
zs_turn_60dmax_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_60dmin_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_30_60dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_30_60dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_close_60davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_60dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
zs_close_60dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_60d_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_120d_avg | float | 0 | 1 | 200 | 3 | other
zs_turn_120davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
zs_turn_120dmax_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_120dmin_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_60_120dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_60_120dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_close_120davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_120dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
zs_close_120dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_120d_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_240d_avg | float | 0 | 1 | 200 | 3 | other
zs_turn_240davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
zs_turn_240dmax_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_240dmin_dif | float | 0 | 1 | 200 | 3 | other
zs_turn_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_120_240dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_turn_120_240dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
zs_close_240davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_240dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
zs_close_240dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_240d_dif | float2bucket | 0 | 1 | 500 | 4 | other
zs_close_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
zs_max_turn_index3d | float2bucket | 0 | 1 | 3 | 2 | other
zs_max_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
zs_min_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
zs_max_turn_close3d | float2bucket | 0 | 1 | 500 | 5 | other
zs_max_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
zs_min_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
zs_max_turn_index5d | float2bucket | 0 | 1 | 5 | 2 | other
zs_max_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
zs_min_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
zs_max_turn_close5d | float2bucket | 0 | 1 | 500 | 5 | other
zs_max_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
zs_min_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
zs_max_turn_index10d | float2bucket | 0 | 1 | 10 | 2 | other
zs_max_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
zs_min_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
zs_max_turn_close10d | float2bucket | 0 | 1 | 500 | 5 | other
zs_max_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
zs_min_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
zs_max_turn_index20d | float2bucket | 0 | 1 | 20 | 2 | other
zs_max_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
zs_min_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
zs_max_turn_close20d | float2bucket | 0 | 1 | 500 | 5 | other
zs_max_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
zs_min_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
zs_max_turn_index30d | float2bucket | 0 | 1 | 30 | 2 | other
zs_max_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
zs_min_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
zs_max_turn_close30d | float2bucket | 0 | 1 | 500 | 5 | other
zs_max_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
zs_min_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
zs_max_turn_index60d | float2bucket | 0 | 1 | 60 | 2 | other
zs_max_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
zs_min_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
zs_max_turn_close60d | float2bucket | 0 | 1 | 500 | 5 | other
zs_max_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
zs_min_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
zs_max_turn_index120d | float2bucket | 0 | 1 | 120 | 3 | other
zs_max_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
zs_min_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
zs_max_turn_close120d | float2bucket | 0 | 1 | 500 | 5 | other
zs_max_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
zs_min_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
zs_max_turn_index240d | float2bucket | 0 | 1 | 240 | 3 | other
zs_max_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
zs_min_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
zs_max_turn_close240d | float2bucket | 0 | 1 | 500 | 5 | other
zs_max_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
zs_min_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
label_7 | float | 0 | 1 | 0 | 5 | other
label_7_real | float | 0 | 1 | 0 | 5 | other
label_7_weight | float | 0 | 1 | 0 | 5 | other
label_7_max | float | 0 | 1 | 0 | 5 | other
label_7_max_real | float | 0 | 1 | 0 | 5 | other
label_7_max_weight | float | 0 | 1 | 0 | 5 | other
label_15 | float | 0 | 1 | 0 | 5 | other
label_15_real | float | 0 | 1 | 0 | 5 | other
label_15_weight | float | 0 | 1 | 0 | 5 | other
label_15_max | float | 0 | 1 | 0 | 5 | other
label_15_max_real | float | 0 | 1 | 0 | 5 | other
label_15_max_weight | float | 0 | 1 | 0 | 5 | other