name | type | default_value | is_used | bucket | dim
-----|------|---------------|--------|--------|--------
date | bigint | 0 | 0 | 0 | 5
code | string | mydefault | 0 | 100000 | 20
industry_name_level1 | string | mydefault | 0 | 100 | 5
industry_name_level2 | string | mydefault | 0 | 100 | 5
industry_name_level3 | string | mydefault | 0 | 100 | 5
industry_id_level1 | bucketId | 0 | 0 | 200 | 5
industry_id_level2 | bucketId | 0 | 0 | 500 | 5
industry_id_level3 | bucketId | 0 | 0 | 1000 | 5
open_ratio | float | 0 | 1 | 0 | 0
close_ratio | float | 0 | 1 | 0 | 0
high_ratio | float | 0 | 1 | 0 | 0
low_ratio | float | 0 | 1 | 0 | 0
pctChg | float | 0 | 1 | 0 | 5
code_market | bucketId | 0 | 1 | 10 | 2
open_ratio_7d_avg | float | 0 | 1 | 200 | 5
close_ratio_7d_avg | float | 0 | 1 | 200 | 5
high_ratio_7d_avg | float | 0 | 1 | 200 | 5
low_ratio_7d_avg | float | 0 | 1 | 200 | 5
amount | float2bucket | 0 | 1 | 10000 | 10
peTTM | float2bucket | 0 | 1 | 1500 | 6
pcfNcfTTM | float2bucket | 0 | 1 | 2000 | 6
pbMRQ | float2bucket | 0 | 1 | 2000 | 6
isST | bucketId | 0 | 1 | 3 | 2
turn | float2bucket | 0 | 1 | 200 | 5
rsv_5 | float | 0 | 1 | 200 | 5
k_value_5 | float | 0 | 1 | 200 | 5
d_value_5 | float | 0 | 1 | 200 | 5
j_value_5 | float | 0 | 1 | 200 | 5
k_value_trend_5 | float | 0 | 1 | 200 | 5
kd_value5 | bucketId | 0 | 1 | 3 | 2
rsv_9 | float | 0 | 1 | 200 | 5
k_value_9 | float | 0 | 1 | 200 | 5
d_value_9 | float | 0 | 1 | 200 | 5
j_value_9 | float | 0 | 1 | 200 | 5
k_value_trend_9 | float | 0 | 1 | 200 | 5
kd_value9 | bucketId | 0 | 1 | 200 | 5
rsv_19 | float | 0 | 1 | 200 | 5
k_value_19 | float | 0 | 1 | 200 | 5
d_value_19 | float | 0 | 1 | 200 | 5
j_value_19 | float | 0 | 1 | 200 | 5
k_value_trend_19 | float | 0 | 1 | 200 | 5
kd_value19 | bucketId | 0 | 1 | 200 | 5
rsv_73 | float | 0 | 1 | 200 | 5
k_value_73 | float | 0 | 1 | 200 | 5
d_value_73 | float | 0 | 1 | 200 | 5
j_value_73 | float | 0 | 1 | 200 | 5
k_value_trend_73 | float | 0 | 1 | 200 | 5
kd_value73 | bucketId | 0 | 1 | 200 | 5
macd_positive | bucketId | 0 | 1 | 2 | 2
macd_dif_ratio | float | 0 | 1 | 0 | 5
macd_dif_2 | bucketId | 0 | 1 | 2 | 2
macd_dea_2 | bucketId | 0 | 1 | 2 | 2
macd_2 | bucketId | 0 | 1 | 2 | 2
macd_positive_ratio_2 | float | 0 | 1 | 0 | 5
macd_dif_3 | bucketId | 0 | 1 | 2 | 2
macd_dea_3 | bucketId | 0 | 1 | 2 | 2
macd_3 | bucketId | 0 | 1 | 2 | 2
macd_positive_ratio_3 | float | 0 | 1 | 0 | 2
macd_dif_5 | bucketId | 0 | 1 | 2 | 2
macd_dea_5 | bucketId | 0 | 1 | 2 | 2
macd_5 | bucketId | 0 | 1 | 2 | 2
macd_positive_ratio_5 | float | 0 | 1 | 0 | 2
macd_dif_10 | bucketId | 0 | 1 | 2 | 2
macd_dea_10 | bucketId | 0 | 1 | 2 | 2
macd_10 | bucketId | 0 | 1 | 2 | 2
macd_positive_ratio_10 | float | 0 | 1 | 0 | 2
macd_dif_20 | bucketId | 0 | 1 | 2 | 2
macd_dea_20 | bucketId | 0 | 1 | 2 | 2
macd_20 | bucketId | 0 | 1 | 2 | 2
macd_positive_ratio_20 | float | 0 | 1 | 0 | 2
macd_dif_40 | bucketId | 0 | 1 | 2 | 2
macd_dea_40 | bucketId | 0 | 1 | 2 | 2
macd_40 | bucketId | 0 | 1 | 2 | 2
macd_positive_ratio_40 | float | 0 | 1 | 0 | 2
macd_dif_dea | bucketId | 0 | 1 | 3 | 2
width_20 | float | 0 | 1 | 0 | 5
close_mb20_diff | float | 0 | 1 | 0 | 5
cr_3d | float2bucket | 0 | 1 | 100 | 5
cr_5d | float2bucket | 0 | 1 | 100 | 5
cr_10d | float2bucket | 0 | 1 | 100 | 5
cr_20d | float2bucket | 0 | 1 | 100 | 5
cr_40d | float2bucket | 0 | 1 | 100 | 5
rsi_3d | float | 0 | 1 | 0 | 5
rsi_5d | float | 0 | 1 | 0 | 5
rsi_10d | float | 0 | 1 | 0 | 5
rsi_20d | float | 0 | 1 | 0 | 5
rsi_40d | float | 0 | 1 | 0 | 5
turn_3d_avg | float2bucket | 0 | 1 | 200 | 5
turn_3davg_dif | float2bucket | 0 | 1 | 500 | 5
turn_3dmax_dif | float2bucket | 0 | 1 | 500 | 5
turn_3dmin_dif | float2bucket | 0 | 1 | 500 | 5
close_3davg_dif | float2bucket | 0 | 1 | 500 | 5
close_3dmax_dif | float2bucket | 0 | 1 | 100 | 5
close_3dmin_dif | float2bucket | 0 | 1 | 500 | 5
close_3d_dif | float2bucket | 0 | 1 | 500 | 5
turn_5d_avg | float2bucket | 0 | 1 | 200 | 5
turn_5davg_dif | float2bucket | 0 | 1 | 500 | 5
turn_5dmax_dif | float2bucket | 0 | 1 | 500 | 5
turn_5dmin_dif | float2bucket | 0 | 1 | 500 | 5
turn_3_5d_avg | float2bucket | 0 | 1 | 200 | 5
close_5davg_dif | float2bucket | 0 | 1 | 500 | 5
close_5dmax_dif | float2bucket | 0 | 1 | 100 | 5
close_5dmin_dif | float2bucket | 0 | 1 | 500 | 5
close_5d_dif | float2bucket | 0 | 1 | 500 | 5
close_3_5d_avg | float2bucket | 0 | 1 | 200 | 5
turn_10d_avg | float2bucket | 0 | 1 | 200 | 5
turn_10davg_dif | float2bucket | 0 | 1 | 500 | 5
turn_10dmax_dif | float2bucket | 0 | 1 | 500 | 5
turn_10dmin_dif | float2bucket | 0 | 1 | 500 | 5
turn_5_10d_avg | float2bucket | 0 | 1 | 200 | 5
close_10davg_dif | float2bucket | 0 | 1 | 500 | 5
close_10dmax_dif | float2bucket | 0 | 1 | 100 | 5
close_10dmin_dif | float2bucket | 0 | 1 | 500 | 5
close_10d_dif | float2bucket | 0 | 1 | 500 | 5
close_5_10d_avg | float2bucket | 0 | 1 | 200 | 5
turn_20d_avg | float2bucket | 0 | 1 | 200 | 5
turn_20davg_dif | float2bucket | 0 | 1 | 500 | 5
turn_20dmax_dif | float2bucket | 0 | 1 | 500 | 5
turn_20dmin_dif | float2bucket | 0 | 1 | 500 | 5
turn_10_20d_avg | float2bucket | 0 | 1 | 200 | 5
close_20davg_dif | float2bucket | 0 | 1 | 500 | 5
close_20dmax_dif | float2bucket | 0 | 1 | 100 | 5
close_20dmin_dif | float2bucket | 0 | 1 | 500 | 5
close_20d_dif | float2bucket | 0 | 1 | 500 | 5
close_10_20d_avg | float2bucket | 0 | 1 | 200 | 5
turn_30d_avg | float2bucket | 0 | 1 | 200 | 5
turn_30davg_dif | float2bucket | 0 | 1 | 500 | 5
turn_30dmax_dif | float2bucket | 0 | 1 | 500 | 5
turn_30dmin_dif | float2bucket | 0 | 1 | 500 | 5
turn_20_30d_avg | float2bucket | 0 | 1 | 200 | 5
close_30davg_dif | float2bucket | 0 | 1 | 500 | 5
close_30dmax_dif | float2bucket | 0 | 1 | 100 | 5
close_30dmin_dif | float2bucket | 0 | 1 | 500 | 5
close_30d_dif | float2bucket | 0 | 1 | 500 | 5
close_20_30d_avg | float2bucket | 0 | 1 | 200 | 5
turn_60d_avg | float2bucket | 0 | 1 | 200 | 5
turn_60davg_dif | float2bucket | 0 | 1 | 500 | 5
turn_60dmax_dif | float2bucket | 0 | 1 | 500 | 5
turn_60dmin_dif | float2bucket | 0 | 1 | 500 | 5
turn_30_60d_avg | float2bucket | 0 | 1 | 200 | 5
close_60davg_dif | float2bucket | 0 | 1 | 500 | 5
close_60dmax_dif | float2bucket | 0 | 1 | 100 | 5
close_60dmin_dif | float2bucket | 0 | 1 | 500 | 5
close_60d_dif | float2bucket | 0 | 1 | 500 | 5
close_30_60d_avg | float2bucket | 0 | 1 | 200 | 5
turn_120d_avg | float2bucket | 0 | 1 | 200 | 5
turn_120davg_dif | float2bucket | 0 | 1 | 500 | 5
turn_120dmax_dif | float2bucket | 0 | 1 | 500 | 5
turn_120dmin_dif | float2bucket | 0 | 1 | 500 | 5
turn_60_120d_avg | float2bucket | 0 | 1 | 200 | 5
close_120davg_dif | float2bucket | 0 | 1 | 500 | 5
close_120dmax_dif | float2bucket | 0 | 1 | 100 | 5
close_120dmin_dif | float2bucket | 0 | 1 | 500 | 5
close_120d_dif | float2bucket | 0 | 1 | 500 | 5
close_60_120d_avg | float2bucket | 0 | 1 | 200 | 5
turn_240d_avg | float2bucket | 0 | 1 | 200 | 5
turn_240davg_dif | float2bucket | 0 | 1 | 500 | 5
turn_240dmax_dif | float2bucket | 0 | 1 | 500 | 5
turn_240dmin_dif | float2bucket | 0 | 1 | 500 | 5
turn_120_240d_avg | float2bucket | 0 | 1 | 200 | 5
close_240davg_dif | float2bucket | 0 | 1 | 500 | 5
close_240dmax_dif | float2bucket | 0 | 1 | 100 | 5
close_240dmin_dif | float2bucket | 0 | 1 | 500 | 5
close_240d_dif | float2bucket | 0 | 1 | 500 | 5
close_120_240d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level1_open | float2bucket | 0 | 0 | 200 | 2
industry_id_level1_close | float2bucket | 0 | 0 | 200 | 2
industry_id_level1_preclose | float2bucket | 0 | 0 | 200 | 2
industry_id_level1_high | float2bucket | 0 | 0 | 200 | 2
industry_id_level1_low | float2bucket | 0 | 0 | 200 | 2
industry_id_level1_turn | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_amount | float2bucket | 0 | 1 | 10000 | 2
industry_id_level1_pctChg | float | 0 | 0 | 200 | 2
industry_id_level1_peTTM | float2bucket | 0 | 1 | 1500 | 2
industry_id_level1_pcfNcfTTM | float2bucket | 1 | 0 | 2000 | 2
industry_id_level1_pbMRQ | float2bucket | 0 | 1 | 2000 | 2
industry_id_level1_rise_ratio | float | 0 | 1 | 0 | 2
industry_id_level1_open_ratio | float | 0 | 1 | 0 | 2
industry_id_level1_close_ratio | float | 0 | 1 | 0 | 2
industry_id_level1_high_ratio | float | 0 | 1 | 0 | 2
industry_id_level1_low_ratio | float | 0 | 1 | 0 | 2
industry_id_level1_open_ratio_7d_avg | float | 0 | 1 | 0 | 2
industry_id_level1_close_ratio_7d_avg | float | 0 | 1 | 0 | 2
industry_id_level1_high_ratio_7d_avg | float | 0 | 1 | 0 | 2
industry_id_level1_low_ratio_7d_avg | float | 0 | 1 | 0 | 2
industry_id_level1_rsv_5 | float | 0 | 1 | 0 | 2
industry_id_level1_k_value_5 | float | 0 | 1 | 0 | 2
industry_id_level1_d_value_5 | float | 0 | 1 | 0 | 2
industry_id_level1_j_value_5 | float | 0 | 1 | 0 | 2
industry_id_level1_k_value_trend_5 | float | 0 | 1 | 0 | 2
industry_id_level1_kd_value5 | bucketId | 0 | 1 | 3 | 2
industry_id_level1_rsv_9 | float | 0 | 1 | 0 | 2
industry_id_level1_k_value_9 | float | 0 | 1 | 0 | 2
industry_id_level1_d_value_9 | float | 0 | 1 | 0 | 2
industry_id_level1_j_value_9 | float | 0 | 1 | 0 | 2
industry_id_level1_k_value_trend_9 | float | 0 | 1 | 0 | 2
industry_id_level1_kd_value9 | bucketId | 0 | 1 | 3 | 2
industry_id_level1_rsv_19 | float | 0 | 1 | 0 | 2
industry_id_level1_k_value_19 | float | 0 | 1 | 0 | 2
industry_id_level1_d_value_19 | float | 0 | 1 | 0 | 2
industry_id_level1_j_value_19 | float | 0 | 1 | 0 | 2
industry_id_level1_k_value_trend_19 | float | 0 | 1 | 0 | 2
industry_id_level1_kd_value19 | bucketId | 0 | 1 | 3 | 2
industry_id_level1_rsv_73 | float | 0 | 1 | 0 | 2
industry_id_level1_k_value_73 | float | 0 | 1 | 0 | 2
industry_id_level1_d_value_73 | float | 0 | 1 | 0 | 2
industry_id_level1_j_value_73 | float | 0 | 1 | 0 | 2
industry_id_level1_k_value_trend_73 | float | 0 | 1 | 0 | 2
industry_id_level1_kd_value73 | bucketId | 0 | 1 | 3 | 2
industry_id_level1_macd_positive | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_dif_ratio | float | 0 | 1 | 200 | 2
industry_id_level1_macd_dif_2 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_dea_2 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_2 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_positive_ratio_2 | float | 0 | 1 | 0 | 2
industry_id_level1_macd_dif_3 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_dea_3 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_3 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_positive_ratio_3 | float | 0 | 1 | 0 | 2
industry_id_level1_macd_dif_5 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_dea_5 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_5 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_positive_ratio_5 | float | 0 | 1 | 0 | 2
industry_id_level1_macd_dif_10 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_dea_10 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_10 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_positive_ratio_10 | float | 0 | 1 | 0 | 2
industry_id_level1_macd_dif_20 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_dea_20 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_20 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_positive_ratio_20 | float | 0 | 1 | 0 | 2
industry_id_level1_macd_dif_40 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_dea_40 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_40 | bucketId | 0 | 1 | 2 | 2
industry_id_level1_macd_positive_ratio_40 | float | 0 | 1 | 0 | 2
industry_id_level1_macd_dif_dea | bucketId | 0 | 1 | 3 | 2
industry_id_level1_width_20 | float | 0 | 1 | 0 | 2
industry_id_level1_close_mb20_diff | float | 0 | 1 | 0 | 2
industry_id_level1_cr_3d | float2bucket | 0 | 1 | 100 | 2
industry_id_level1_cr_5d | float2bucket | 0 | 1 | 100 | 2
industry_id_level1_cr_10d | float2bucket | 0 | 1 | 100 | 2
industry_id_level1_cr_20d | float2bucket | 0 | 1 | 100 | 2
industry_id_level1_cr_40d | float2bucket | 0 | 1 | 100 | 2
industry_id_level1_rsi_3d | float | 0 | 1 | 0 | 2
industry_id_level1_rsi_5d | float | 0 | 1 | 0 | 2
industry_id_level1_rsi_10d | float | 0 | 1 | 0 | 2
industry_id_level1_rsi_20d | float | 0 | 1 | 0 | 2
industry_id_level1_rsi_40d | float | 0 | 1 | 0 | 2
industry_id_level1_turn_3d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_3davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_3dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_3dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_3davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_3dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level1_close_3dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_3d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_5d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_5davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_5dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_5dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_3_5d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_close_5davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_5dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level1_close_5dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_5d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_3_5d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_10d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_10davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_10dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_10dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_5_10d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_close_10davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_10dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level1_close_10dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_10d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_5_10d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_20d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_20davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_20dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_20dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_10_20d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_close_20davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_20dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level1_close_20dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_20d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_10_20d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_30d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_30davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_30dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_30dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_20_30d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_close_30davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_30dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level1_close_30dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_30d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_20_30d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_60d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_60davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_60dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_60dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_30_60d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_close_60davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_60dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level1_close_60dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_60d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_30_60d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_120d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_120davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_120dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_120dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_60_120d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_close_120davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_120dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level1_close_120dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_120d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_60_120d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_240d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_turn_240davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_240dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_240dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_turn_120_240d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level1_close_240davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_240dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level1_close_240dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_240d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level1_close_120_240d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_open | float2bucket | 0 | 0 | 200 | 2
industry_id_level2_close | float2bucket | 0 | 0 | 200 | 2
industry_id_level2_preclose | float2bucket | 0 | 0 | 200 | 2
industry_id_level2_high | float2bucket | 0 | 0 | 200 | 2
industry_id_level2_low | float2bucket | 0 | 0 | 200 | 2
industry_id_level2_turn | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_amount | float2bucket | 0 | 1 | 10000 | 2
industry_id_level2_pctChg | float | 0 | 0 | 200 | 2
industry_id_level2_peTTM | float2bucket | 0 | 1 | 1500 | 2
industry_id_level2_pcfNcfTTM | float2bucket | 1 | 0 | 2000 | 2
industry_id_level2_pbMRQ | float2bucket | 0 | 1 | 2000 | 2
industry_id_level2_rise_ratio | float | 0 | 1 | 0 | 2
industry_id_level2_open_ratio | float | 0 | 1 | 0 | 2
industry_id_level2_close_ratio | float | 0 | 1 | 0 | 2
industry_id_level2_high_ratio | float | 0 | 1 | 0 | 2
industry_id_level2_low_ratio | float | 0 | 1 | 0 | 2
industry_id_level2_open_ratio_7d_avg | float | 0 | 1 | 0 | 2
industry_id_level2_close_ratio_7d_avg | float | 0 | 1 | 0 | 2
industry_id_level2_high_ratio_7d_avg | float | 0 | 1 | 0 | 2
industry_id_level2_low_ratio_7d_avg | float | 0 | 1 | 0 | 2
industry_id_level2_rsv_5 | float | 0 | 1 | 0 | 2
industry_id_level2_k_value_5 | float | 0 | 1 | 0 | 2
industry_id_level2_d_value_5 | float | 0 | 1 | 0 | 2
industry_id_level2_j_value_5 | float | 0 | 1 | 0 | 2
industry_id_level2_k_value_trend_5 | float | 0 | 1 | 0 | 2
industry_id_level2_kd_value5 | bucketId | 0 | 1 | 3 | 2
industry_id_level2_rsv_9 | float | 0 | 1 | 0 | 2
industry_id_level2_k_value_9 | float | 0 | 1 | 0 | 2
industry_id_level2_d_value_9 | float | 0 | 1 | 0 | 2
industry_id_level2_j_value_9 | float | 0 | 1 | 0 | 2
industry_id_level2_k_value_trend_9 | float | 0 | 1 | 0 | 2
industry_id_level2_kd_value9 | bucketId | 0 | 1 | 3 | 2
industry_id_level2_rsv_19 | float | 0 | 1 | 0 | 2
industry_id_level2_k_value_19 | float | 0 | 1 | 0 | 2
industry_id_level2_d_value_19 | float | 0 | 1 | 0 | 2
industry_id_level2_j_value_19 | float | 0 | 1 | 0 | 2
industry_id_level2_k_value_trend_19 | float | 0 | 1 | 0 | 2
industry_id_level2_kd_value19 | bucketId | 0 | 1 | 3 | 2
industry_id_level2_rsv_73 | float | 0 | 1 | 0 | 2
industry_id_level2_k_value_73 | float | 0 | 1 | 0 | 2
industry_id_level2_d_value_73 | float | 0 | 1 | 0 | 2
industry_id_level2_j_value_73 | float | 0 | 1 | 0 | 2
industry_id_level2_k_value_trend_73 | float | 0 | 1 | 0 | 2
industry_id_level2_kd_value73 | bucketId | 0 | 1 | 3 | 2
industry_id_level2_macd_positive | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_dif_ratio | float | 0 | 1 | 200 | 2
industry_id_level2_macd_dif_2 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_dea_2 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_2 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_positive_ratio_2 | float | 0 | 1 | 0 | 2
industry_id_level2_macd_dif_3 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_dea_3 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_3 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_positive_ratio_3 | float | 0 | 1 | 0 | 2
industry_id_level2_macd_dif_5 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_dea_5 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_5 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_positive_ratio_5 | float | 0 | 1 | 0 | 2
industry_id_level2_macd_dif_10 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_dea_10 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_10 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_positive_ratio_10 | float | 0 | 1 | 0 | 2
industry_id_level2_macd_dif_20 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_dea_20 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_20 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_positive_ratio_20 | float | 0 | 1 | 0 | 2
industry_id_level2_macd_dif_40 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_dea_40 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_40 | bucketId | 0 | 1 | 2 | 2
industry_id_level2_macd_positive_ratio_40 | float | 0 | 1 | 0 | 2
industry_id_level2_macd_dif_dea | bucketId | 0 | 1 | 3 | 2
industry_id_level2_width_20 | float | 0 | 1 | 0 | 2
industry_id_level2_close_mb20_diff | float | 0 | 1 | 0 | 2
industry_id_level2_cr_3d | float2bucket | 0 | 1 | 100 | 2
industry_id_level2_cr_5d | float2bucket | 0 | 1 | 100 | 2
industry_id_level2_cr_10d | float2bucket | 0 | 1 | 100 | 2
industry_id_level2_cr_20d | float2bucket | 0 | 1 | 100 | 2
industry_id_level2_cr_40d | float2bucket | 0 | 1 | 100 | 2
industry_id_level2_rsi_3d | float | 0 | 1 | 0 | 2
industry_id_level2_rsi_5d | float | 0 | 1 | 0 | 2
industry_id_level2_rsi_10d | float | 0 | 1 | 0 | 2
industry_id_level2_rsi_20d | float | 0 | 1 | 0 | 2
industry_id_level2_rsi_40d | float | 0 | 1 | 0 | 2
industry_id_level2_turn_3d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_3davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_3dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_3dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_3davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_3dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level2_close_3dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_3d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_5d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_5davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_5dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_5dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_3_5d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_close_5davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_5dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level2_close_5dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_5d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_3_5d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_10d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_10davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_10dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_10dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_5_10d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_close_10davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_10dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level2_close_10dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_10d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_5_10d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_20d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_20davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_20dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_20dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_10_20d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_close_20davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_20dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level2_close_20dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_20d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_10_20d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_30d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_30davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_30dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_30dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_20_30d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_close_30davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_30dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level2_close_30dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_30d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_20_30d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_60d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_60davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_60dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_60dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_30_60d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_close_60davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_60dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level2_close_60dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_60d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_30_60d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_120d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_120davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_120dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_120dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_60_120d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_close_120davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_120dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level2_close_120dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_120d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_60_120d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_240d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_turn_240davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_240dmax_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_240dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_turn_120_240d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level2_close_240davg_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_240dmax_dif | float2bucket | 0 | 1 | 100 | 2
industry_id_level2_close_240dmin_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_240d_dif | float2bucket | 0 | 1 | 500 | 2
industry_id_level2_close_120_240d_avg | float2bucket | 0 | 1 | 200 | 2
industry_id_level3_open | float2bucket | 0 | 0 | 200 | 5
industry_id_level3_close | float2bucket | 0 | 0 | 200 | 5
industry_id_level3_preclose | float2bucket | 0 | 0 | 200 | 5
industry_id_level3_high | float2bucket | 0 | 0 | 200 | 5
industry_id_level3_low | float2bucket | 0 | 0 | 200 | 5
industry_id_level3_turn | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_amount | float2bucket | 0 | 1 | 10000 | 5
industry_id_level3_pctChg | float | 0 | 0 | 200 | 5
industry_id_level3_peTTM | float2bucket | 0 | 1 | 1500 | 5
industry_id_level3_pcfNcfTTM | float2bucket | 1 | 0 | 2000 | 5
industry_id_level3_pbMRQ | float2bucket | 0 | 1 | 2000 | 5
industry_id_level3_rise_ratio | float | 0 | 1 | 0 | 5
industry_id_level3_open_ratio | float | 0 | 1 | 0 | 5
industry_id_level3_close_ratio | float | 0 | 1 | 0 | 5
industry_id_level3_high_ratio | float | 0 | 1 | 0 | 5
industry_id_level3_low_ratio | float | 0 | 1 | 0 | 5
industry_id_level3_open_ratio_7d_avg | float | 0 | 1 | 0 | 5
industry_id_level3_close_ratio_7d_avg | float | 0 | 1 | 0 | 5
industry_id_level3_high_ratio_7d_avg | float | 0 | 1 | 0 | 5
industry_id_level3_low_ratio_7d_avg | float | 0 | 1 | 0 | 5
industry_id_level3_rsv_5 | float | 0 | 1 | 0 | 5
industry_id_level3_k_value_5 | float | 0 | 1 | 0 | 5
industry_id_level3_d_value_5 | float | 0 | 1 | 0 | 5
industry_id_level3_j_value_5 | float | 0 | 1 | 0 | 5
industry_id_level3_k_value_trend_5 | float | 0 | 1 | 0 | 5
industry_id_level3_kd_value5 | bucketId | 0 | 1 | 3 | 2
industry_id_level3_rsv_9 | float | 0 | 1 | 0 | 5
industry_id_level3_k_value_9 | float | 0 | 1 | 0 | 5
industry_id_level3_d_value_9 | float | 0 | 1 | 0 | 5
industry_id_level3_j_value_9 | float | 0 | 1 | 0 | 5
industry_id_level3_k_value_trend_9 | float | 0 | 1 | 0 | 5
industry_id_level3_kd_value9 | bucketId | 0 | 1 | 3 | 2
industry_id_level3_rsv_19 | float | 0 | 1 | 0 | 5
industry_id_level3_k_value_19 | float | 0 | 1 | 0 | 5
industry_id_level3_d_value_19 | float | 0 | 1 | 0 | 5
industry_id_level3_j_value_19 | float | 0 | 1 | 0 | 5
industry_id_level3_k_value_trend_19 | float | 0 | 1 | 0 | 5
industry_id_level3_kd_value19 | bucketId | 0 | 1 | 3 | 2
industry_id_level3_rsv_73 | float | 0 | 1 | 0 | 5
industry_id_level3_k_value_73 | float | 0 | 1 | 0 | 5
industry_id_level3_d_value_73 | float | 0 | 1 | 0 | 5
industry_id_level3_j_value_73 | float | 0 | 1 | 0 | 5
industry_id_level3_k_value_trend_73 | float | 0 | 1 | 0 | 5
industry_id_level3_kd_value73 | bucketId | 0 | 1 | 3 | 5
industry_id_level3_macd_positive | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_dif_ratio | float | 0 | 1 | 200 | 5
industry_id_level3_macd_dif_2 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_dea_2 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_2 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_positive_ratio_2 | float | 0 | 1 | 0 | 5
industry_id_level3_macd_dif_3 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_dea_3 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_3 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_positive_ratio_3 | float | 0 | 1 | 0 | 5
industry_id_level3_macd_dif_5 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_dea_5 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_5 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_positive_ratio_5 | float | 0 | 1 | 0 | 5
industry_id_level3_macd_dif_10 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_dea_10 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_10 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_positive_ratio_10 | float | 0 | 1 | 0 | 2
industry_id_level3_macd_dif_20 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_dea_20 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_20 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_positive_ratio_20 | float | 0 | 1 | 0 | 5
industry_id_level3_macd_dif_40 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_dea_40 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_40 | bucketId | 0 | 1 | 2 | 2
industry_id_level3_macd_positive_ratio_40 | float | 0 | 1 | 0 | 5
industry_id_level3_macd_dif_dea | bucketId | 0 | 1 | 3 | 2
industry_id_level3_width_20 | float | 0 | 1 | 0 | 5
industry_id_level3_close_mb20_diff | float | 0 | 1 | 0 | 5
industry_id_level3_cr_3d | float2bucket | 0 | 1 | 100 | 5
industry_id_level3_cr_5d | float2bucket | 0 | 1 | 100 | 5
industry_id_level3_cr_10d | float2bucket | 0 | 1 | 100 | 5
industry_id_level3_cr_20d | float2bucket | 0 | 1 | 100 | 5
industry_id_level3_cr_40d | float2bucket | 0 | 1 | 100 | 5
industry_id_level3_rsi_3d | float | 0 | 1 | 0 | 5
industry_id_level3_rsi_5d | float | 0 | 1 | 0 | 5
industry_id_level3_rsi_10d | float | 0 | 1 | 0 | 5
industry_id_level3_rsi_20d | float | 0 | 1 | 0 | 5
industry_id_level3_rsi_40d | float | 0 | 1 | 0 | 5
industry_id_level3_turn_3d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_3davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_3dmax_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_3dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_3davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_3dmax_dif | float2bucket | 0 | 1 | 100 | 5
industry_id_level3_close_3dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_3d_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_5d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_5davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_5dmax_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_5dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_3_5d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_close_5davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_5dmax_dif | float2bucket | 0 | 1 | 100 | 5
industry_id_level3_close_5dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_5d_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_3_5d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_10d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_10davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_10dmax_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_10dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_5_10d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_close_10davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_10dmax_dif | float2bucket | 0 | 1 | 100 | 5
industry_id_level3_close_10dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_10d_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_5_10d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_20d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_20davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_20dmax_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_20dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_10_20d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_close_20davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_20dmax_dif | float2bucket | 0 | 1 | 100 | 5
industry_id_level3_close_20dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_20d_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_10_20d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_30d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_30davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_30dmax_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_30dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_20_30d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_close_30davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_30dmax_dif | float2bucket | 0 | 1 | 100 | 5
industry_id_level3_close_30dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_30d_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_20_30d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_60d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_60davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_60dmax_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_60dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_30_60d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_close_60davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_60dmax_dif | float2bucket | 0 | 1 | 100 | 5
industry_id_level3_close_60dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_60d_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_30_60d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_120d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_120davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_120dmax_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_120dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_60_120d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_close_120davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_120dmax_dif | float2bucket | 0 | 1 | 100 | 5
industry_id_level3_close_120dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_120d_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_60_120d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_240d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_turn_240davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_240dmax_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_240dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_turn_120_240d_avg | float2bucket | 0 | 1 | 200 | 5
industry_id_level3_close_240davg_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_240dmax_dif | float2bucket | 0 | 1 | 100 | 5
industry_id_level3_close_240dmin_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_240d_dif | float2bucket | 0 | 1 | 500 | 5
industry_id_level3_close_120_240d_avg | float2bucket | 0 | 1 | 200 | 5
all_pctChg | float | 0 | 1 | 200 | 5
all_turn | float2bucket | 0 | 1 | 200 | 5
all_rise_ratio | float | 0 | 1 | 200 | 5
all_pctChg_3 | float | 0 | 1 | 200 | 5
all_turn_3 | float2bucket | 0 | 1 | 200 | 5
all_rise_ratio_3 | float | 0 | 1 | 200 | 5
all_pctChg_5 | float | 0 | 1 | 200 | 5
all_turn_5 | float2bucket | 0 | 1 | 200 | 5
all_rise_ratio_5 | float | 0 | 1 | 200 | 5
all_pctChg_10 | float | 0 | 1 | 200 | 5
all_turn_10 | float2bucket | 0 | 1 | 200 | 5
all_rise_ratio_10 | float | 0 | 1 | 200 | 5
zs_open_ratio | float | 0 | 1 | 200 | 5
zs_close_ratio | float | 0 | 1 | 200 | 5
zs_high_ratio | float | 0 | 1 | 200 | 5
zs_low_ratio | float | 0 | 1 | 200 | 5
zs_pctChg | float | 0 | 1 | 200 | 5
zs_open_ratio_7d_avg | float | 0 | 1 | 200 | 5
zs_close_ratio_7d_avg | float | 0 | 1 | 200 | 5
zs_high_ratio_7d_avg | float | 0 | 1 | 200 | 5
zs_low_ratio_7d_avg | float | 0 | 1 | 200 | 5
zs_amount | float2bucket | 0 | 1 | 10000 | 5
zs_turn | float2bucket | 0 | 1 | 200 | 5
zs_rsv_5 | float | 0 | 1 | 200 | 5
zs_k_value_5 | float | 0 | 1 | 200 | 5
zs_d_value_5 | float | 0 | 1 | 200 | 5
zs_j_value_5 | float | 0 | 1 | 200 | 5
zs_k_value_trend_5 | float | 0 | 1 | 200 | 5
zs_kd_value5 | bucketId | 0 | 1 | 3 | 2
zs_rsv_9 | float | 0 | 1 | 200 | 5
zs_k_value_9 | float | 0 | 1 | 200 | 5
zs_d_value_9 | float | 0 | 1 | 200 | 5
zs_j_value_9 | float | 0 | 1 | 200 | 5
zs_k_value_trend_9 | float | 0 | 1 | 200 | 5
zs_kd_value9 | bucketId | 0 | 1 | 200 | 5
zs_rsv_19 | float | 0 | 1 | 200 | 5
zs_k_value_19 | float | 0 | 1 | 200 | 5
zs_d_value_19 | float | 0 | 1 | 200 | 5
zs_j_value_19 | float | 0 | 1 | 200 | 5
zs_k_value_trend_19 | float | 0 | 1 | 200 | 5
zs_kd_value19 | bucketId | 0 | 1 | 200 | 5
zs_rsv_73 | float | 0 | 1 | 200 | 5
zs_k_value_73 | float | 0 | 1 | 200 | 5
zs_d_value_73 | float | 0 | 1 | 200 | 5
zs_j_value_73 | float | 0 | 1 | 200 | 5
zs_k_value_trend_73 | float | 0 | 1 | 200 | 5
zs_kd_value73 | bucketId | 0 | 1 | 200 | 5
zs_macd_positive | bucketId | 0 | 1 | 2 | 2
zs_macd_dif_ratio | float | 0 | 1 | 0 | 5
zs_macd_dif_2 | bucketId | 0 | 1 | 2 | 2
zs_macd_dea_2 | bucketId | 0 | 1 | 2 | 2
zs_macd_2 | bucketId | 0 | 1 | 2 | 2
zs_macd_positive_ratio_2 | float | 0 | 1 | 0 | 2
zs_macd_dif_3 | bucketId | 0 | 1 | 2 | 2
zs_macd_dea_3 | bucketId | 0 | 1 | 2 | 2
zs_macd_3 | bucketId | 0 | 1 | 2 | 2
zs_macd_positive_ratio_3 | float | 0 | 1 | 0 | 2
zs_macd_dif_5 | bucketId | 0 | 1 | 2 | 2
zs_macd_dea_5 | bucketId | 0 | 1 | 2 | 2
zs_macd_5 | bucketId | 0 | 1 | 2 | 2
zs_macd_positive_ratio_5 | float | 0 | 1 | 0 | 2
zs_macd_dif_10 | bucketId | 0 | 1 | 2 | 2
zs_macd_dea_10 | bucketId | 0 | 1 | 2 | 2
zs_macd_10 | bucketId | 0 | 1 | 2 | 2
zs_macd_positive_ratio_10 | float | 0 | 1 | 0 | 2
zs_macd_dif_20 | bucketId | 0 | 1 | 2 | 2
zs_macd_dea_20 | bucketId | 0 | 1 | 2 | 2
zs_macd_20 | bucketId | 0 | 1 | 2 | 2
zs_macd_positive_ratio_20 | float | 0 | 1 | 0 | 2
zs_macd_dif_40 | bucketId | 0 | 1 | 2 | 2
zs_macd_dea_40 | bucketId | 0 | 1 | 2 | 2
zs_macd_40 | bucketId | 0 | 1 | 2 | 2
zs_macd_positive_ratio_40 | float | 0 | 1 | 0 | 2
zs_macd_dif_dea | bucketId | 0 | 1 | 3 | 2
zs_width_20 | float | 0 | 1 | 0 | 2
zs_close_mb20_diff | float | 0 | 1 | 0 | 2
zs_cr_3d | float2bucket | 0 | 1 | 100 | 5
zs_cr_5d | float2bucket | 0 | 1 | 100 | 5
zs_cr_10d | float2bucket | 0 | 1 | 100 | 5
zs_cr_20d | float2bucket | 0 | 1 | 100 | 5
zs_cr_40d | float2bucket | 0 | 1 | 100 | 5
zs_rsi_3d | float | 0 | 1 | 0 | 5
zs_rsi_5d | float | 0 | 1 | 0 | 5
zs_rsi_10d | float | 0 | 1 | 0 | 5
zs_rsi_20d | float | 0 | 1 | 0 | 5
zs_rsi_40d | float | 0 | 1 | 0 | 5
zs_turn_3d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_3davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_3dmax_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_3dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_3davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_3dmax_dif | float2bucket | 0 | 1 | 100 | 5
zs_close_3dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_3d_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_5d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_5davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_5dmax_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_5dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_3_5d_avg | float2bucket | 0 | 1 | 200 | 5
zs_close_5davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_5dmax_dif | float2bucket | 0 | 1 | 100 | 5
zs_close_5dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_5d_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_3_5d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_10d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_10davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_10dmax_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_10dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_5_10d_avg | float2bucket | 0 | 1 | 200 | 5
zs_close_10davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_10dmax_dif | float2bucket | 0 | 1 | 100 | 5
zs_close_10dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_10d_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_5_10d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_20d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_20davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_20dmax_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_20dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_10_20d_avg | float2bucket | 0 | 1 | 200 | 5
zs_close_20davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_20dmax_dif | float2bucket | 0 | 1 | 100 | 5
zs_close_20dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_20d_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_10_20d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_30d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_30davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_30dmax_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_30dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_20_30d_avg | float2bucket | 0 | 1 | 200 | 5
zs_close_30davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_30dmax_dif | float2bucket | 0 | 1 | 100 | 5
zs_close_30dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_30d_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_20_30d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_60d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_60davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_60dmax_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_60dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_30_60d_avg | float2bucket | 0 | 1 | 200 | 5
zs_close_60davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_60dmax_dif | float2bucket | 0 | 1 | 100 | 5
zs_close_60dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_60d_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_30_60d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_120d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_120davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_120dmax_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_120dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_60_120d_avg | float2bucket | 0 | 1 | 200 | 5
zs_close_120davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_120dmax_dif | float2bucket | 0 | 1 | 100 | 5
zs_close_120dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_120d_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_60_120d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_240d_avg | float2bucket | 0 | 1 | 200 | 5
zs_turn_240davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_240dmax_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_240dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_turn_120_240d_avg | float2bucket | 0 | 1 | 200 | 5
zs_close_240davg_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_240dmax_dif | float2bucket | 0 | 1 | 100 | 5
zs_close_240dmin_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_240d_dif | float2bucket | 0 | 1 | 500 | 5
zs_close_120_240d_avg | float2bucket | 0 | 1 | 200 | 5
label_7 | float | 0 | 1 | 0 | 5
label_7_real | float | 0 | 1 | 0 | 5
label_7_weight | float | 0 | 1 | 0 | 5
label_7_max | float | 0 | 1 | 0 | 5
label_7_max_real | float | 0 | 1 | 0 | 5
label_7_max_weight | float | 0 | 1 | 0 | 5
label_15 | float | 0 | 1 | 0 | 5
label_15_real | float | 0 | 1 | 0 | 5
label_15_weight | float | 0 | 1 | 0 | 5
label_15_max | float | 0 | 1 | 0 | 5
label_15_max_real | float | 0 | 1 | 0 | 5
label_15_max_weight | float | 0 | 1 | 0 | 5