name | type | default_value | is_used | bucket | dim | shared_field
-----|------|---------------|--------|--------|--------|----------
date | float | 0 | 0 | 200 | 3 | other
code | string | mydefault | 0 | 200 | 3 | other
industry_id_level3 | bucketId | 0 | 0 | 200 | 5 | other
industry_id_level3_open_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level3_high_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level3_low_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn | bucketId | 0 | 1 | 50 | 3 | other
industry_id_level3_pctChg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_peTTM | bucketId | 0 | 1 | 200 | 3 | other
industry_id_level3_pcfNcfTTM | bucketId | 0 | 1 | 200 | 3 | other
industry_id_level3_pbMRQ | bucketId | 0 | 1 | 200 | 3 | other
industry_id_level3_rise_ratio | float | 0 | 1 | 200 | 3 | other
industry_id_level3_market_value | bucketId | 0 | 1 | 60 | 3 | other
industry_id_level3_pctChg_up_limit | bucketId | 0 | 1 | 150 | 2 | other
industry_id_level3_pctChg_down_limit | bucketId | 0 | 1 | 150 | 2 | other
industry_id_level3_close | float | 0 | 0 | 200 | 3 | other
industry_id_level3_preclose | float | 0 | 0 | 200 | 3 | other
industry_id_level3_open | float | 0 | 0 | 200 | 3 | other
industry_id_level3_high | float | 0 | 0 | 200 | 3 | other
industry_id_level3_low | float | 0 | 0 | 200 | 3 | other
industry_id_level3_pctChg_up_limit_3 | bucketId | 0 | 1 | 150 | 2 | other
industry_id_level3_pctChg_down_limit_3 | bucketId | 0 | 1 | 150 | 2 | other
industry_id_level3_pctChg_up_limit_7 | bucketId | 0 | 1 | 150 | 2 | other
industry_id_level3_pctChg_down_limit_7 | bucketId | 0 | 1 | 150 | 2 | other
industry_id_level3_pctChg_up_limit_15 | bucketId | 0 | 1 | 150 | 2 | other
industry_id_level3_pctChg_down_limit_15 | bucketId | 0 | 1 | 150 | 2 | other
industry_id_level3_pctChg_up_limit_30 | bucketId | 0 | 1 | 150 | 2 | other
industry_id_level3_pctChg_down_limit_30 | bucketId | 0 | 1 | 150 | 2 | other
industry_id_level3_open_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_high_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_low_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsv_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_k_value_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_d_value_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_j_value_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsv_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_k_value_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_d_value_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_j_value_9 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsv_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_k_value_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_d_value_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_j_value_19 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsv_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_k_value_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_d_value_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_j_value_73 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_macd_positive | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dif_ratio | float | 0 | 1 | 0 | 5 | other
industry_id_level3_macd_dif_2 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dea_2 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_2 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_positive_ratio_2 | float | 0 | 1 | 0 | 5 | other
industry_id_level3_macd_dif_3 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dea_3 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_3 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_positive_ratio_3 | float | 0 | 1 | 0 | 2 | other
industry_id_level3_macd_dif_5 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dea_5 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_5 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_positive_ratio_5 | float | 0 | 1 | 0 | 2 | other
industry_id_level3_macd_dif_10 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dea_10 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_10 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_positive_ratio_10 | float | 0 | 1 | 0 | 2 | other
industry_id_level3_macd_dif_20 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dea_20 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_20 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_positive_ratio_20 | float | 0 | 1 | 0 | 2 | other
industry_id_level3_macd_dif_40 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_dea_40 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_40 | bucketId | 0 | 1 | 2 | 2 | other
industry_id_level3_macd_positive_ratio_40 | float | 0 | 1 | 0 | 2 | other
industry_id_level3_macd_dif_dea | bucketId | 0 | 1 | 3 | 2 | other
industry_id_level3_width_2 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_mb2_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level3_width_3 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_mb3_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level3_width_5 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_mb5_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level3_width_10 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_mb10_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level3_width_20 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_mb20_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level3_width_40 | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_mb40_diff | float | 0 | 1 | 200 | 3 | other
industry_id_level3_cr_bias_26d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_cr_26d | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_cr_trend_26d | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level3_cr_trend_26d_0 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level3_cr_trend_26d_1 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level3_cr_trend_26d_2 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level3_cr_trend_26d_3 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
industry_id_level3_rsi_3d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsi_5d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsi_10d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsi_20d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_rsi_40d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_3d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_rank_3d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_3davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_3dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_3dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_close_3davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_3dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_3dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_3d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_turn_5d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_rank_5d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_5davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_5dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_5dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_3_5dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_3_5dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_5davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_5dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_5dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_5d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_10d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_rank_10d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_10davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_10dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_10dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_5_10dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_5_10dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_10davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_10dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_10dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_10d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_20d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_rank_20d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_20davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_20dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_20dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_10_20dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_10_20dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_20davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_20dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_20dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_20d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_30d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_rank_30d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_30davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_30dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_30dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_20_30dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_20_30dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_30davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_30dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_30dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_30d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_60d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_rank_60d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_60davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_60dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_60dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_30_60dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_30_60dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_60davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_60dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_60dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_60d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_120d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_rank_120d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_120davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_120dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_120dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_60_120dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_60_120dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_120davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_120dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_120dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_120d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_240d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_rank_240d_avg | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_240davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_turn_240dmax_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_240dmin_dif | float | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_120_240dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_turn_120_240dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_close_240davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_240dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
industry_id_level3_close_240dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_240d_dif | float2bucket | 0 | 1 | 500 | 4 | other
industry_id_level3_close_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
industry_id_level3_max_turn_index3d | float2bucket | 0 | 1 | 3 | 2 | other
industry_id_level3_max_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
industry_id_level3_min_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
industry_id_level3_max_turn_close3d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index5d | float2bucket | 0 | 1 | 5 | 2 | other
industry_id_level3_max_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
industry_id_level3_min_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
industry_id_level3_max_turn_close5d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index10d | float2bucket | 0 | 1 | 10 | 2 | other
industry_id_level3_max_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
industry_id_level3_min_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
industry_id_level3_max_turn_close10d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index20d | float2bucket | 0 | 1 | 20 | 2 | other
industry_id_level3_max_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
industry_id_level3_min_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
industry_id_level3_max_turn_close20d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index30d | float2bucket | 0 | 1 | 30 | 2 | other
industry_id_level3_max_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
industry_id_level3_min_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
industry_id_level3_max_turn_close30d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index60d | float2bucket | 0 | 1 | 60 | 2 | other
industry_id_level3_max_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
industry_id_level3_min_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
industry_id_level3_max_turn_close60d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index120d | float2bucket | 0 | 1 | 120 | 3 | other
industry_id_level3_max_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
industry_id_level3_min_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
industry_id_level3_max_turn_close120d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_max_turn_index240d | float2bucket | 0 | 1 | 240 | 3 | other
industry_id_level3_max_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
industry_id_level3_min_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
industry_id_level3_max_turn_close240d | float2bucket | 0 | 1 | 500 | 5 | other
industry_id_level3_max_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_min_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
industry_id_level3_pctChg_3d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_5d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_10d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_20d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_30d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_60d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_120d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_240d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_rank_ratio3d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_rank_ratio5d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_rank_ratio10d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_rank_ratio20d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_rank_ratio30d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_rank_ratio60d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_rank_ratio120d | float | 0 | 1 | 200 | 3 | other
industry_id_level3_pctChg_rank_ratio240d | float | 0 | 1 | 200 | 3 | other

label_7 | float | 0 | 1 | 0 | 5 | other
pctChg_7 | float | 0 | 1 | 0 | 5 | other
sh_pctChg_7 | float | 0 | 1 | 0 | 5 | other
label_15 | float | 0 | 1 | 0 | 5 | other
pctChg_15 | float | 0 | 1 | 0 | 5 | other
sh_pctChg_15 | float | 0 | 1 | 0 | 5 | other