name | type | default_value | is_used | bucket
-----|------|---------------|--------|--------
date | string | mydefault | 0 | 0
code | string | mydefault | 1 | 500000
industry | float | 0 | 1 | 50
open_ratio | float | 0 | 1 | 400
open_ratio_7d_avg | float | 0 | 1 | 400
close_ratio | float | 0 | 1 | 400
close_ratio_7d_avg | float | 0 | 1 | 400
high_ratio | float | 0 | 1 | 400
high_ratio_7d_avg | float | 0 | 1 | 400
low_ratio | float | 0 | 1 | 400
low_ratio_7d_avg | float | 0 | 1 | 400
amount | float | 0 | 1 | 40000
pctChg | float | 0 | 1 | 400
peTTM | float | 0 | 1 | 4000
pcfNcfTTM | float | 0 | 1 | 1000
pbMRQ | float | 0 | 1 | 5000
isST | float | 0 | 1 | 3
turn | float | 0 | 1 | 2000
turn_5d_avg | float | 0 | 1 | 1000
turn_5davg_dif | float | 0 | 1 | 2000
turn_5d_max | float | 0 | 1 | 1000
turn_5dmax_dif | float | 0 | 1 | 2000
turn_5d_min | float | 0 | 1 | 1000
turn_5dmin_dif | float | 0 | 1 | 2000
turn_5d_avg_ratio | float | 0 | 1 | 1000
turn_5d_avg_ratio_3d | float | 0 | 1 | 1000
close_5davg_dif | float | 0 | 1 | 1000
close_5dmax_dif | float | 0 | 1 | 200
close_5dmin_dif | float | 0 | 1 | 1000
close_5d_avg_ratio | float | 0 | 1 | 1000
close_5d_avg_ratio_3d | float | 0 | 1 | 1000
turn_10d_avg | float | 0 | 1 | 1000
turn_10davg_dif | float | 0 | 1 | 2000
turn_10d_max | float | 0 | 1 | 1000
turn_10dmax_dif | float | 0 | 1 | 2000
turn_10d_min | float | 0 | 1 | 1000
turn_10dmin_dif | float | 0 | 1 | 2000
turn_10d_avg_ratio | float | 0 | 1 | 1000
turn_10d_avg_ratio_3d | float | 0 | 1 | 1000
close_10davg_dif | float | 0 | 1 | 1000
close_10dmax_dif | float | 0 | 1 | 200
close_10dmin_dif | float | 0 | 1 | 1000
close_10d_avg_ratio | float | 0 | 1 | 1000
close_10d_avg_ratio_3d | float | 0 | 1 | 1000
turn_15d_avg | float | 0 | 1 | 1000
turn_15davg_dif | float | 0 | 1 | 2000
turn_15d_max | float | 0 | 1 | 1000
turn_15dmax_dif | float | 0 | 1 | 2000
turn_15d_min | float | 0 | 1 | 1000
turn_15dmin_dif | float | 0 | 1 | 2000
turn_15d_avg_ratio | float | 0 | 1 | 1000
turn_15d_avg_ratio_3d | float | 0 | 1 | 1000
close_15davg_dif | float | 0 | 1 | 1000
close_15dmax_dif | float | 0 | 1 | 200
close_15dmin_dif | float | 0 | 1 | 1000
close_15d_avg_ratio | float | 0 | 1 | 1000
close_15d_avg_ratio_3d | float | 0 | 1 | 1000
turn_20d_avg | float | 0 | 1 | 1000
turn_20davg_dif | float | 0 | 1 | 2000
turn_20d_max | float | 0 | 1 | 1000
turn_20dmax_dif | float | 0 | 1 | 2000
turn_20d_min | float | 0 | 1 | 1000
turn_20dmin_dif | float | 0 | 1 | 2000
turn_20d_avg_ratio | float | 0 | 1 | 1000
turn_20d_avg_ratio_3d | float | 0 | 1 | 1000
close_20davg_dif | float | 0 | 1 | 1000
close_20dmax_dif | float | 0 | 1 | 200
close_20dmin_dif | float | 0 | 1 | 1000
close_20d_avg_ratio | float | 0 | 1 | 1000
close_20d_avg_ratio_3d | float | 0 | 1 | 1000
turn_25d_avg | float | 0 | 1 | 1000
turn_25davg_dif | float | 0 | 1 | 2000
turn_25d_max | float | 0 | 1 | 1000
turn_25dmax_dif | float | 0 | 1 | 2000
turn_25d_min | float | 0 | 1 | 1000
turn_25dmin_dif | float | 0 | 1 | 2000
turn_25d_avg_ratio | float | 0 | 1 | 1000
turn_25d_avg_ratio_3d | float | 0 | 1 | 1000
close_25davg_dif | float | 0 | 1 | 1000
close_25dmax_dif | float | 0 | 1 | 200
close_25dmin_dif | float | 0 | 1 | 1000
close_25d_avg_ratio | float | 0 | 1 | 1000
close_25d_avg_ratio_3d | float | 0 | 1 | 1000
turn_30d_avg | float | 0 | 1 | 1000
turn_30davg_dif | float | 0 | 1 | 2000
turn_30d_max | float | 0 | 1 | 1000
turn_30dmax_dif | float | 0 | 1 | 2000
turn_30d_min | float | 0 | 1 | 1000
turn_30dmin_dif | float | 0 | 1 | 2000
turn_30d_avg_ratio | float | 0 | 1 | 1000
turn_30d_avg_ratio_3d | float | 0 | 1 | 1000
close_30davg_dif | float | 0 | 1 | 1000
close_30dmax_dif | float | 0 | 1 | 200
close_30dmin_dif | float | 0 | 1 | 1000
close_30d_avg_ratio | float | 0 | 1 | 1000
close_30d_avg_ratio_3d | float | 0 | 1 | 1000
turn_35d_avg | float | 0 | 1 | 1000
turn_35davg_dif | float | 0 | 1 | 2000
turn_35d_max | float | 0 | 1 | 1000
turn_35dmax_dif | float | 0 | 1 | 2000
turn_35d_min | float | 0 | 1 | 1000
turn_35dmin_dif | float | 0 | 1 | 2000
turn_35d_avg_ratio | float | 0 | 1 | 1000
turn_35d_avg_ratio_3d | float | 0 | 1 | 1000
close_35davg_dif | float | 0 | 1 | 1000
close_35dmax_dif | float | 0 | 1 | 200
close_35dmin_dif | float | 0 | 1 | 1000
close_35d_avg_ratio | float | 0 | 1 | 1000
close_35d_avg_ratio_3d | float | 0 | 1 | 1000
turn_40d_avg | float | 0 | 1 | 1000
turn_40davg_dif | float | 0 | 1 | 2000
turn_40d_max | float | 0 | 1 | 1000
turn_40dmax_dif | float | 0 | 1 | 2000
turn_40d_min | float | 0 | 1 | 1000
turn_40dmin_dif | float | 0 | 1 | 2000
turn_40d_avg_ratio | float | 0 | 1 | 1000
turn_40d_avg_ratio_3d | float | 0 | 1 | 1000
close_40davg_dif | float | 0 | 1 | 1000
close_40dmax_dif | float | 0 | 1 | 200
close_40dmin_dif | float | 0 | 1 | 1000
close_40d_avg_ratio | float | 0 | 1 | 1000
close_40d_avg_ratio_3d | float | 0 | 1 | 1000
turn_45d_avg | float | 0 | 1 | 1000
turn_45davg_dif | float | 0 | 1 | 2000
turn_45d_max | float | 0 | 1 | 1000
turn_45dmax_dif | float | 0 | 1 | 2000
turn_45d_min | float | 0 | 1 | 1000
turn_45dmin_dif | float | 0 | 1 | 2000
turn_45d_avg_ratio | float | 0 | 1 | 1000
turn_45d_avg_ratio_3d | float | 0 | 1 | 1000
close_45davg_dif | float | 0 | 1 | 1000
close_45dmax_dif | float | 0 | 1 | 200
close_45dmin_dif | float | 0 | 1 | 1000
close_45d_avg_ratio | float | 0 | 1 | 1000
close_45d_avg_ratio_3d | float | 0 | 1 | 1000
turn_50d_avg | float | 0 | 1 | 1000
turn_50davg_dif | float | 0 | 1 | 2000
turn_50d_max | float | 0 | 1 | 1000
turn_50dmax_dif | float | 0 | 1 | 2000
turn_50d_min | float | 0 | 1 | 1000
turn_50dmin_dif | float | 0 | 1 | 2000
turn_50d_avg_ratio | float | 0 | 1 | 1000
turn_50d_avg_ratio_3d | float | 0 | 1 | 1000
close_50davg_dif | float | 0 | 1 | 1000
close_50dmax_dif | float | 0 | 1 | 200
close_50dmin_dif | float | 0 | 1 | 1000
close_50d_avg_ratio | float | 0 | 1 | 1000
close_50d_avg_ratio_3d | float | 0 | 1 | 1000
turn_270d_avg | float | 0 | 1 | 1000
turn_270davg_dif | float | 0 | 1 | 2000
turn_270d_max | float | 0 | 1 | 1000
turn_270dmax_dif | float | 0 | 1 | 2000
turn_270d_min | float | 0 | 1 | 1000
turn_270dmin_dif | float | 0 | 1 | 2000
turn_270d_avg_ratio | float | 0 | 1 | 1000
turn_270d_avg_ratio_3d | float | 0 | 1 | 1000
close_270davg_dif | float | 0 | 1 | 1000
close_270dmax_dif | float | 0 | 1 | 200
close_270dmin_dif | float | 0 | 1 | 1000
close_270d_avg_ratio | float | 0 | 1 | 1000
close_270d_avg_ratio_3d | float | 0 | 1 | 1000
turn_290d_avg | float | 0 | 1 | 1000
turn_290davg_dif | float | 0 | 1 | 2000
turn_290d_max | float | 0 | 1 | 1000
turn_290dmax_dif | float | 0 | 1 | 2000
turn_290d_min | float | 0 | 1 | 1000
turn_290dmin_dif | float | 0 | 1 | 2000
turn_290d_avg_ratio | float | 0 | 1 | 1000
turn_290d_avg_ratio_3d | float | 0 | 1 | 1000
close_290davg_dif | float | 0 | 1 | 1000
close_290dmax_dif | float | 0 | 1 | 200
close_290dmin_dif | float | 0 | 1 | 1000
close_290d_avg_ratio | float | 0 | 1 | 1000
close_290d_avg_ratio_3d | float | 0 | 1 | 1000
turn_310d_avg | float | 0 | 1 | 1000
turn_310davg_dif | float | 0 | 1 | 2000
turn_310d_max | float | 0 | 1 | 1000
turn_310dmax_dif | float | 0 | 1 | 2000
turn_310d_min | float | 0 | 1 | 1000
turn_310dmin_dif | float | 0 | 1 | 2000
turn_310d_avg_ratio | float | 0 | 1 | 1000
turn_310d_avg_ratio_3d | float | 0 | 1 | 1000
close_310davg_dif | float | 0 | 1 | 1000
close_310dmax_dif | float | 0 | 1 | 200
close_310dmin_dif | float | 0 | 1 | 1000
close_310d_avg_ratio | float | 0 | 1 | 1000
close_310d_avg_ratio_3d | float | 0 | 1 | 1000
turn_330d_avg | float | 0 | 1 | 1000
turn_330davg_dif | float | 0 | 1 | 2000
turn_330d_max | float | 0 | 1 | 1000
turn_330dmax_dif | float | 0 | 1 | 2000
turn_330d_min | float | 0 | 1 | 1000
turn_330dmin_dif | float | 0 | 1 | 2000
turn_330d_avg_ratio | float | 0 | 1 | 1000
turn_330d_avg_ratio_3d | float | 0 | 1 | 1000
close_330davg_dif | float | 0 | 1 | 1000
close_330dmax_dif | float | 0 | 1 | 200
close_330dmin_dif | float | 0 | 1 | 1000
close_330d_avg_ratio | float | 0 | 1 | 1000
close_330d_avg_ratio_3d | float | 0 | 1 | 1000
turn_350d_avg | float | 0 | 1 | 1000
turn_350davg_dif | float | 0 | 1 | 2000
turn_350d_max | float | 0 | 1 | 1000
turn_350dmax_dif | float | 0 | 1 | 2000
turn_350d_min | float | 0 | 1 | 1000
turn_350dmin_dif | float | 0 | 1 | 2000
turn_350d_avg_ratio | float | 0 | 1 | 1000
turn_350d_avg_ratio_3d | float | 0 | 1 | 1000
close_350davg_dif | float | 0 | 1 | 1000
close_350dmax_dif | float | 0 | 1 | 200
close_350dmin_dif | float | 0 | 1 | 1000
close_350d_avg_ratio | float | 0 | 1 | 1000
close_350d_avg_ratio_3d | float | 0 | 1 | 1000
turn_370d_avg | float | 0 | 1 | 1000
turn_370davg_dif | float | 0 | 1 | 2000
turn_370d_max | float | 0 | 1 | 1000
turn_370dmax_dif | float | 0 | 1 | 2000
turn_370d_min | float | 0 | 1 | 1000
turn_370dmin_dif | float | 0 | 1 | 2000
turn_370d_avg_ratio | float | 0 | 1 | 1000
turn_370d_avg_ratio_3d | float | 0 | 1 | 1000
close_370davg_dif | float | 0 | 1 | 1000
close_370dmax_dif | float | 0 | 1 | 200
close_370dmin_dif | float | 0 | 1 | 1000
close_370d_avg_ratio | float | 0 | 1 | 1000
close_370d_avg_ratio_3d | float | 0 | 1 | 1000
turn_390d_avg | float | 0 | 1 | 1000
turn_390davg_dif | float | 0 | 1 | 2000
turn_390d_max | float | 0 | 1 | 1000
turn_390dmax_dif | float | 0 | 1 | 2000
turn_390d_min | float | 0 | 1 | 1000
turn_390dmin_dif | float | 0 | 1 | 2000
turn_390d_avg_ratio | float | 0 | 1 | 1000
turn_390d_avg_ratio_3d | float | 0 | 1 | 1000
close_390davg_dif | float | 0 | 1 | 1000
close_390dmax_dif | float | 0 | 1 | 200
close_390dmin_dif | float | 0 | 1 | 1000
close_390d_avg_ratio | float | 0 | 1 | 1000
close_390d_avg_ratio_3d | float | 0 | 1 | 1000
turn_410d_avg | float | 0 | 1 | 1000
turn_410davg_dif | float | 0 | 1 | 2000
turn_410d_max | float | 0 | 1 | 1000
turn_410dmax_dif | float | 0 | 1 | 2000
turn_410d_min | float | 0 | 1 | 1000
turn_410dmin_dif | float | 0 | 1 | 2000
turn_410d_avg_ratio | float | 0 | 1 | 1000
turn_410d_avg_ratio_3d | float | 0 | 1 | 1000
close_410davg_dif | float | 0 | 1 | 1000
close_410dmax_dif | float | 0 | 1 | 200
close_410dmin_dif | float | 0 | 1 | 1000
close_410d_avg_ratio | float | 0 | 1 | 1000
close_410d_avg_ratio_3d | float | 0 | 1 | 1000
turn_430d_avg | float | 0 | 1 | 1000
turn_430davg_dif | float | 0 | 1 | 2000
turn_430d_max | float | 0 | 1 | 1000
turn_430dmax_dif | float | 0 | 1 | 2000
turn_430d_min | float | 0 | 1 | 1000
turn_430dmin_dif | float | 0 | 1 | 2000
turn_430d_avg_ratio | float | 0 | 1 | 1000
turn_430d_avg_ratio_3d | float | 0 | 1 | 1000
close_430davg_dif | float | 0 | 1 | 1000
close_430dmax_dif | float | 0 | 1 | 200
close_430dmin_dif | float | 0 | 1 | 1000
close_430d_avg_ratio | float | 0 | 1 | 1000
close_430d_avg_ratio_3d | float | 0 | 1 | 1000
turn_450d_avg | float | 0 | 1 | 1000
turn_450davg_dif | float | 0 | 1 | 2000
turn_450d_max | float | 0 | 1 | 1000
turn_450dmax_dif | float | 0 | 1 | 2000
turn_450d_min | float | 0 | 1 | 1000
turn_450dmin_dif | float | 0 | 1 | 2000
turn_450d_avg_ratio | float | 0 | 1 | 1000
turn_450d_avg_ratio_3d | float | 0 | 1 | 1000
close_450davg_dif | float | 0 | 1 | 1000
close_450dmax_dif | float | 0 | 1 | 200
close_450dmin_dif | float | 0 | 1 | 1000
close_450d_avg_ratio | float | 0 | 1 | 1000
close_450d_avg_ratio_3d | float | 0 | 1 | 1000
roeAvg | float | 0 | 1 | 2000
npMargin | float | 0 | 1 | 2000
gpMargin | float | 0 | 1 | 2000
netProfit | float | 0 | 1 | 800
epsTTM | float | 0 | 1 | 1000
MBRevenue | float | 0 | 1 | 800
totalShare | float | 0 | 1 | 800
liqaShare | float | 0 | 1 | 800
NRTurnRatio | float | 0 | 1 | 1000
INVTurnRatio | float | 0 | 1 | 1000
CATurnRatio | float | 0 | 1 | 500
AssetTurnRatio | float | 0 | 1 | 500
YOYEquity | float | 0 | 1 | 1000
YOYAsset | float | 0 | 1 | 900
YOYNI | float | 0 | 1 | 2000
YOYEPSBasic | float | 0 | 1 | 2000
YOYPNI | float | 0 | 1 | 2000
currentRatio | float | 0 | 1 | 2000
quickRatio | float | 0 | 1 | 2000
cashRatio | float | 0 | 1 | 2000
YOYLiability | float | 0 | 1 | 1000
liabilityToAsset | float | 0 | 1 | 1000
assetToEquity | float | 0 | 1 | 2000
CAToAsset | float | 0 | 1 | 100
tangibleAssetToAsset | float | 0 | 1 | 100
ebitToInterest | float | 0 | 1 | 3000
CFOToOR | float | 0 | 1 | 1000
CFOToNP | float | 0 | 1 | 1000
CFOToGr | float | 0 | 1 | 1000
dupontROE | float | 0 | 1 | 400
dupontAssetStoEquity | float | 0 | 1 | 1000
dupontAssetTurn | float | 0 | 1 | 200
dupontPnitoni | float | 0 | 1 | 100
dupontNitogr | float | 0 | 1 | 200
dupontTaxBurden | float | 0 | 1 | 100
dupontIntburden | float | 0 | 1 | 300
dupontEbittogr | float | 0 | 1 | 200
label_1d | float | 0 | 1 | 0
label_3d | float | 0 | 1 | 0
label_5d | float | 0 | 1 | 0
label_7d | float | 0 | 1 | 0
label | float | 0 | 1 | 0
label_weight | float | 0 | 1 | 0