name | type | default_value | is_used | bucket
-----|------|---------------|--------|--------
date | float | 0 | 0 | 0
code | string | mydefault | 0 | 100000
industry | bucketId | 0 | 1 | 100
open_ratio | float | 0 | 1 | 200
close_ratio | float | 0 | 1 | 200
high_ratio | float | 0 | 1 | 200
low_ratio | float | 0 | 1 | 200
open_ratio_7d_avg | float | 0 | 1 | 200
close_ratio_7d_avg | float | 0 | 1 | 200
high_ratio_7d_avg | float | 0 | 1 | 200
low_ratio_7d_avg | float | 0 | 1 | 200
amount | float2bucket | 0 | 1 | 10000
peTTM | float2bucket | 0 | 1 | 1500
pcfNcfTTM | float2bucket | 0 | 1 | 2000
pbMRQ | float2bucket | 0 | 1 | 2000
isST | bucketId | 0 | 1 | 3
turn | float2bucket | 0 | 1 | 200
rsv_5 | float | 0 | 1 | 200
k_value_5 | float | 0 | 1 | 200
d_value_5 | float | 0 | 1 | 200
j_value_5 | float | 0 | 1 | 200
k_value_trend_5 | float | 0 | 1 | 200
kd_value5 | bucketId | 0 | 1 | 3
rsv_9 | float | 0 | 1 | 200
k_value_9 | float | 0 | 1 | 200
d_value_9 | float | 0 | 1 | 200
j_value_9 | float | 0 | 1 | 200
k_value_trend_9 | float | 0 | 1 | 200
kd_value9 | bucketId | 0 | 1 | 200
rsv_19 | float | 0 | 1 | 200
k_value_19 | float | 0 | 1 | 200
d_value_19 | float | 0 | 1 | 200
j_value_19 | float | 0 | 1 | 200
k_value_trend_19 | float | 0 | 1 | 200
kd_value19 | bucketId | 0 | 1 | 200
rsv_73 | float | 0 | 1 | 200
k_value_73 | float | 0 | 1 | 200
d_value_73 | float | 0 | 1 | 200
j_value_73 | float | 0 | 1 | 200
k_value_trend_73 | float | 0 | 1 | 200
kd_value73 | bucketId | 0 | 1 | 200
macd_positive | bucketId | 0 | 1 | 2
macd_dif_ratio | float | 0 | 1 | 0
macd_dif_2 | bucketId | 0 | 1 | 2
macd_dea_2 | bucketId | 0 | 1 | 2
macd_2 | bucketId | 0 | 1 | 2
macd_positive_ratio_2 | float | 0 | 1 | 0
macd_dif_3 | bucketId | 0 | 1 | 2
macd_dea_3 | bucketId | 0 | 1 | 2
macd_3 | bucketId | 0 | 1 | 2
macd_positive_ratio_3 | float | 0 | 1 | 0
macd_dif_5 | bucketId | 0 | 1 | 2
macd_dea_5 | bucketId | 0 | 1 | 2
macd_5 | bucketId | 0 | 1 | 2
macd_positive_ratio_5 | float | 0 | 1 | 0
macd_dif_10 | bucketId | 0 | 1 | 2
macd_dea_10 | bucketId | 0 | 1 | 2
macd_10 | bucketId | 0 | 1 | 2
macd_positive_ratio_10 | float | 0 | 1 | 0
macd_dif_20 | bucketId | 0 | 1 | 2
macd_dea_20 | bucketId | 0 | 1 | 2
macd_20 | bucketId | 0 | 1 | 2
macd_positive_ratio_20 | float | 0 | 1 | 0
macd_dif_40 | bucketId | 0 | 1 | 2
macd_dea_40 | bucketId | 0 | 1 | 2
macd_40 | bucketId | 0 | 1 | 2
macd_positive_ratio_40 | float | 0 | 1 | 0
macd_dif_dea | bucketId | 0 | 1 | 3
width_20 | float | 0 | 1 | 0
close_mb20_diff | float | 0 | 1 | 0
cr_3d | float2bucket | 0 | 1 | 100
cr_5d | float2bucket | 0 | 1 | 100
cr_10d | float2bucket | 0 | 1 | 100
cr_20d | float2bucket | 0 | 1 | 100
cr_40d | float2bucket | 0 | 1 | 100
rsi_3d | float | 0 | 1 | 0
rsi_5d | float | 0 | 1 | 0
rsi_10d | float | 0 | 1 | 0
rsi_20d | float | 0 | 1 | 0
rsi_40d | float | 0 | 1 | 0
turn_3d_avg | float2bucket | 0 | 1 | 200
turn_3davg_dif | float2bucket | 0 | 1 | 500
turn_3dmax_dif | float2bucket | 0 | 1 | 500
turn_3dmin_dif | float2bucket | 0 | 1 | 500
close_3davg_dif | float2bucket | 0 | 1 | 500
close_3dmax_dif | float2bucket | 0 | 1 | 100
close_3dmin_dif | float2bucket | 0 | 1 | 500
close_3d_dif | float2bucket | 0 | 1 | 500
turn_5d_avg | float2bucket | 0 | 1 | 200
turn_5davg_dif | float2bucket | 0 | 1 | 500
turn_5dmax_dif | float2bucket | 0 | 1 | 500
turn_5dmin_dif | float2bucket | 0 | 1 | 500
turn_3_5d_avg | float2bucket | 0 | 1 | 200
close_5davg_dif | float2bucket | 0 | 1 | 500
close_5dmax_dif | float2bucket | 0 | 1 | 100
close_5dmin_dif | float2bucket | 0 | 1 | 500
close_5d_dif | float2bucket | 0 | 1 | 500
close_3_5d_avg | float2bucket | 0 | 1 | 200
turn_10d_avg | float2bucket | 0 | 1 | 200
turn_10davg_dif | float2bucket | 0 | 1 | 500
turn_10dmax_dif | float2bucket | 0 | 1 | 500
turn_10dmin_dif | float2bucket | 0 | 1 | 500
turn_5_10d_avg | float2bucket | 0 | 1 | 200
close_10davg_dif | float2bucket | 0 | 1 | 500
close_10dmax_dif | float2bucket | 0 | 1 | 100
close_10dmin_dif | float2bucket | 0 | 1 | 500
close_10d_dif | float2bucket | 0 | 1 | 500
close_5_10d_avg | float2bucket | 0 | 1 | 200
turn_20d_avg | float2bucket | 0 | 1 | 200
turn_20davg_dif | float2bucket | 0 | 1 | 500
turn_20dmax_dif | float2bucket | 0 | 1 | 500
turn_20dmin_dif | float2bucket | 0 | 1 | 500
turn_10_20d_avg | float2bucket | 0 | 1 | 200
close_20davg_dif | float2bucket | 0 | 1 | 500
close_20dmax_dif | float2bucket | 0 | 1 | 100
close_20dmin_dif | float2bucket | 0 | 1 | 500
close_20d_dif | float2bucket | 0 | 1 | 500
close_10_20d_avg | float2bucket | 0 | 1 | 200
turn_30d_avg | float2bucket | 0 | 1 | 200
turn_30davg_dif | float2bucket | 0 | 1 | 500
turn_30dmax_dif | float2bucket | 0 | 1 | 500
turn_30dmin_dif | float2bucket | 0 | 1 | 500
turn_20_30d_avg | float2bucket | 0 | 1 | 200
close_30davg_dif | float2bucket | 0 | 1 | 500
close_30dmax_dif | float2bucket | 0 | 1 | 100
close_30dmin_dif | float2bucket | 0 | 1 | 500
close_30d_dif | float2bucket | 0 | 1 | 500
close_20_30d_avg | float2bucket | 0 | 1 | 200
turn_60d_avg | float2bucket | 0 | 1 | 200
turn_60davg_dif | float2bucket | 0 | 1 | 500
turn_60dmax_dif | float2bucket | 0 | 1 | 500
turn_60dmin_dif | float2bucket | 0 | 1 | 500
turn_30_60d_avg | float2bucket | 0 | 1 | 200
close_60davg_dif | float2bucket | 0 | 1 | 500
close_60dmax_dif | float2bucket | 0 | 1 | 100
close_60dmin_dif | float2bucket | 0 | 1 | 500
close_60d_dif | float2bucket | 0 | 1 | 500
close_30_60d_avg | float2bucket | 0 | 1 | 200
turn_120d_avg | float2bucket | 0 | 1 | 200
turn_120davg_dif | float2bucket | 0 | 1 | 500
turn_120dmax_dif | float2bucket | 0 | 1 | 500
turn_120dmin_dif | float2bucket | 0 | 1 | 500
turn_60_120d_avg | float2bucket | 0 | 1 | 200
close_120davg_dif | float2bucket | 0 | 1 | 500
close_120dmax_dif | float2bucket | 0 | 1 | 100
close_120dmin_dif | float2bucket | 0 | 1 | 500
close_120d_dif | float2bucket | 0 | 1 | 500
close_60_120d_avg | float2bucket | 0 | 1 | 200
turn_240d_avg | float2bucket | 0 | 1 | 200
turn_240davg_dif | float2bucket | 0 | 1 | 500
turn_240dmax_dif | float2bucket | 0 | 1 | 500
turn_240dmin_dif | float2bucket | 0 | 1 | 500
turn_120_240d_avg | float2bucket | 0 | 1 | 200
close_240davg_dif | float2bucket | 0 | 1 | 500
close_240dmax_dif | float2bucket | 0 | 1 | 100
close_240dmin_dif | float2bucket | 0 | 1 | 500
close_240d_dif | float2bucket | 0 | 1 | 500
close_120_240d_avg | float2bucket | 0 | 1 | 200
industry_open | float2bucket | 0 | 0 | 200
industry_close | float2bucket | 0 | 0 | 200
industry_preclose | float2bucket | 0 | 0 | 200
industry_high | float2bucket | 0 | 0 | 200
industry_low | float2bucket | 0 | 0 | 200
industry_turn | float2bucket | 0 | 1 | 200
industry_amount | float2bucket | 0 | 1 | 10000
industry_pctChg | float2bucket | 0 | 0 | 200
industry_peTTM | float2bucket | 0 | 1 | 1500
industry_pcfNcfTTM | float2bucket | 1 | 0 | 2000
industry_pbMRQ | float2bucket | 0 | 1 | 2000
rise_ratio | float | 0 | 1 | 0
industry_open_ratio | float | 0 | 1 | 0
industry_close_ratio | float | 0 | 1 | 0
industry_high_ratio | float | 0 | 1 | 0
industry_low_ratio | float | 0 | 1 | 0
industry_open_ratio_7d_avg | float | 0 | 1 | 0
industry_close_ratio_7d_avg | float | 0 | 1 | 0
industry_high_ratio_7d_avg | float | 0 | 1 | 0
industry_low_ratio_7d_avg | float | 0 | 1 | 0
industry_rsv_5 | float | 0 | 1 | 0
industry_k_value_5 | float | 0 | 1 | 0
industry_d_value_5 | float | 0 | 1 | 0
industry_j_value_5 | float | 0 | 1 | 0
industry_k_value_trend_5 | float | 0 | 1 | 0
industry_kd_value5 | bucketId | 0 | 1 | 3
industry_rsv_9 | float | 0 | 1 | 0
industry_k_value_9 | float | 0 | 1 | 0
industry_d_value_9 | float | 0 | 1 | 0
industry_j_value_9 | float | 0 | 1 | 0
industry_k_value_trend_9 | float | 0 | 1 | 0
industry_kd_value9 | bucketId | 0 | 1 | 3
industry_rsv_19 | float | 0 | 1 | 0
industry_k_value_19 | float | 0 | 1 | 0
industry_d_value_19 | float | 0 | 1 | 0
industry_j_value_19 | float | 0 | 1 | 0
industry_k_value_trend_19 | float | 0 | 1 | 0
industry_kd_value19 | bucketId | 0 | 1 | 3
industry_rsv_73 | float | 0 | 1 | 0
industry_k_value_73 | float | 0 | 1 | 0
industry_d_value_73 | float | 0 | 1 | 0
industry_j_value_73 | float | 0 | 1 | 0
industry_k_value_trend_73 | float | 0 | 1 | 0
industry_kd_value73 | bucketId | 0 | 1 | 3
industry_macd_positive | bucketId | 0 | 1 | 2
industry_macd_dif_ratio | float | 0 | 1 | 200
industry_macd_dif_2 | bucketId | 0 | 1 | 2
industry_macd_dea_2 | bucketId | 0 | 1 | 2
industry_macd_2 | bucketId | 0 | 1 | 2
industry_macd_positive_ratio_2 | float | 0 | 1 | 0
industry_macd_dif_3 | bucketId | 0 | 1 | 2
industry_macd_dea_3 | bucketId | 0 | 1 | 2
industry_macd_3 | bucketId | 0 | 1 | 2
industry_macd_positive_ratio_3 | float | 0 | 1 | 0
industry_macd_dif_5 | bucketId | 0 | 1 | 2
industry_macd_dea_5 | bucketId | 0 | 1 | 2
industry_macd_5 | bucketId | 0 | 1 | 2
industry_macd_positive_ratio_5 | float | 0 | 1 | 0
industry_macd_dif_10 | bucketId | 0 | 1 | 2
industry_macd_dea_10 | bucketId | 0 | 1 | 2
industry_macd_10 | bucketId | 0 | 1 | 2
industry_macd_positive_ratio_10 | float | 0 | 1 | 0
industry_macd_dif_20 | bucketId | 0 | 1 | 2
industry_macd_dea_20 | bucketId | 0 | 1 | 2
industry_macd_20 | bucketId | 0 | 1 | 2
industry_macd_positive_ratio_20 | float | 0 | 1 | 0
industry_macd_dif_40 | bucketId | 0 | 1 | 2
industry_macd_dea_40 | bucketId | 0 | 1 | 2
industry_macd_40 | bucketId | 0 | 1 | 2
industry_macd_positive_ratio_40 | float | 0 | 1 | 0
industry_macd_dif_dea | bucketId | 0 | 1 | 3
industry_width_20 | float | 0 | 1 | 0
industry_close_mb20_diff | float | 0 | 1 | 0
industry_cr_3d | float2bucket | 0 | 1 | 100
industry_cr_5d | float2bucket | 0 | 1 | 100
industry_cr_10d | float2bucket | 0 | 1 | 100
industry_cr_20d | float2bucket | 0 | 1 | 100
industry_cr_40d | float2bucket | 0 | 1 | 100
industry_rsi_3d | float | 0 | 1 | 0
industry_rsi_5d | float | 0 | 1 | 0
industry_rsi_10d | float | 0 | 1 | 0
industry_rsi_20d | float | 0 | 1 | 0
industry_rsi_40d | float | 0 | 1 | 0
industry_turn_3d_avg | float2bucket | 0 | 1 | 200
industry_turn_3davg_dif | float2bucket | 0 | 1 | 500
industry_turn_3dmax_dif | float2bucket | 0 | 1 | 500
industry_turn_3dmin_dif | float2bucket | 0 | 1 | 500
industry_close_3davg_dif | float2bucket | 0 | 1 | 500
industry_close_3dmax_dif | float2bucket | 0 | 1 | 100
industry_close_3dmin_dif | float2bucket | 0 | 1 | 500
industry_close_3d_dif | float2bucket | 0 | 1 | 500
industry_turn_5d_avg | float2bucket | 0 | 1 | 200
industry_turn_5davg_dif | float2bucket | 0 | 1 | 500
industry_turn_5dmax_dif | float2bucket | 0 | 1 | 500
industry_turn_5dmin_dif | float2bucket | 0 | 1 | 500
industry_turn_3_5d_avg | float2bucket | 0 | 1 | 200
industry_close_5davg_dif | float2bucket | 0 | 1 | 500
industry_close_5dmax_dif | float2bucket | 0 | 1 | 100
industry_close_5dmin_dif | float2bucket | 0 | 1 | 500
industry_close_5d_dif | float2bucket | 0 | 1 | 500
industry_close_3_5d_avg | float2bucket | 0 | 1 | 200
industry_turn_10d_avg | float2bucket | 0 | 1 | 200
industry_turn_10davg_dif | float2bucket | 0 | 1 | 500
industry_turn_10dmax_dif | float2bucket | 0 | 1 | 500
industry_turn_10dmin_dif | float2bucket | 0 | 1 | 500
industry_turn_5_10d_avg | float2bucket | 0 | 1 | 200
industry_close_10davg_dif | float2bucket | 0 | 1 | 500
industry_close_10dmax_dif | float2bucket | 0 | 1 | 100
industry_close_10dmin_dif | float2bucket | 0 | 1 | 500
industry_close_10d_dif | float2bucket | 0 | 1 | 500
industry_close_5_10d_avg | float2bucket | 0 | 1 | 200
industry_turn_20d_avg | float2bucket | 0 | 1 | 200
industry_turn_20davg_dif | float2bucket | 0 | 1 | 500
industry_turn_20dmax_dif | float2bucket | 0 | 1 | 500
industry_turn_20dmin_dif | float2bucket | 0 | 1 | 500
industry_turn_10_20d_avg | float2bucket | 0 | 1 | 200
industry_close_20davg_dif | float2bucket | 0 | 1 | 500
industry_close_20dmax_dif | float2bucket | 0 | 1 | 100
industry_close_20dmin_dif | float2bucket | 0 | 1 | 500
industry_close_20d_dif | float2bucket | 0 | 1 | 500
industry_close_10_20d_avg | float2bucket | 0 | 1 | 200
industry_turn_30d_avg | float2bucket | 0 | 1 | 200
industry_turn_30davg_dif | float2bucket | 0 | 1 | 500
industry_turn_30dmax_dif | float2bucket | 0 | 1 | 500
industry_turn_30dmin_dif | float2bucket | 0 | 1 | 500
industry_turn_20_30d_avg | float2bucket | 0 | 1 | 200
industry_close_30davg_dif | float2bucket | 0 | 1 | 500
industry_close_30dmax_dif | float2bucket | 0 | 1 | 100
industry_close_30dmin_dif | float2bucket | 0 | 1 | 500
industry_close_30d_dif | float2bucket | 0 | 1 | 500
industry_close_20_30d_avg | float2bucket | 0 | 1 | 200
industry_turn_60d_avg | float2bucket | 0 | 1 | 200
industry_turn_60davg_dif | float2bucket | 0 | 1 | 500
industry_turn_60dmax_dif | float2bucket | 0 | 1 | 500
industry_turn_60dmin_dif | float2bucket | 0 | 1 | 500
industry_turn_30_60d_avg | float2bucket | 0 | 1 | 200
industry_close_60davg_dif | float2bucket | 0 | 1 | 500
industry_close_60dmax_dif | float2bucket | 0 | 1 | 100
industry_close_60dmin_dif | float2bucket | 0 | 1 | 500
industry_close_60d_dif | float2bucket | 0 | 1 | 500
industry_close_30_60d_avg | float2bucket | 0 | 1 | 200
industry_turn_120d_avg | float2bucket | 0 | 1 | 200
industry_turn_120davg_dif | float2bucket | 0 | 1 | 500
industry_turn_120dmax_dif | float2bucket | 0 | 1 | 500
industry_turn_120dmin_dif | float2bucket | 0 | 1 | 500
industry_turn_60_120d_avg | float2bucket | 0 | 1 | 200
industry_close_120davg_dif | float2bucket | 0 | 1 | 500
industry_close_120dmax_dif | float2bucket | 0 | 1 | 100
industry_close_120dmin_dif | float2bucket | 0 | 1 | 500
industry_close_120d_dif | float2bucket | 0 | 1 | 500
industry_close_60_120d_avg | float2bucket | 0 | 1 | 200
industry_turn_240d_avg | float2bucket | 0 | 1 | 200
industry_turn_240davg_dif | float2bucket | 0 | 1 | 500
industry_turn_240dmax_dif | float2bucket | 0 | 1 | 500
industry_turn_240dmin_dif | float2bucket | 0 | 1 | 500
industry_turn_120_240d_avg | float2bucket | 0 | 1 | 200
industry_close_240davg_dif | float2bucket | 0 | 1 | 500
industry_close_240dmax_dif | float2bucket | 0 | 1 | 100
industry_close_240dmin_dif | float2bucket | 0 | 1 | 500
industry_close_240d_dif | float2bucket | 0 | 1 | 500
industry_close_120_240d_avg | float2bucket | 0 | 1 | 200
label_7 | float | 0 | 1 | 0
label_7_weight | float | 0 | 1 | 0
label_7_max | float | 0 | 1 | 0
label_7_max_weight | float | 0 | 1 | 0
label_15 | float | 0 | 1 | 0
label_15_weight | float | 0 | 1 | 0
label_15_max | float | 0 | 1 | 0
label_15_max_weight | float | 0 | 1 | 0