name | type | default_value | is_used | bucket | dim | shared_field
-----|------|---------------|--------|--------|--------|----------
code | string | mydefault | 0 | 200 | 3 | other
date | float | 0 | 0 | 200 | 3 | other
industry_name_level1 | string | mydefault | 0 | 200 | 3 | other
industry_name_level2 | string | mydefault | 0 | 200 | 3 | other
industry_name_level3 | string | mydefault | 0 | 200 | 3 | other
industry_id_level1 | bucketId | 0 | 0 | 200 | 5 | other
industry_id_level2 | bucketId | 0 | 0 | 500 | 5 | other
industry_id_level3 | bucketId | 0 | 0 | 1000 | 5 | other
open_ratio | float | 0 | 1 | 200 | 3 | other
close_ratio | float | 0 | 1 | 200 | 3 | other
high_ratio | float | 0 | 1 | 200 | 3 | other
low_ratio | float | 0 | 1 | 200 | 3 | other
pctChg | float | 0 | 1 | 200 | 3 | other
code_market | bucketId | 0 | 1 | 10 | 2 | other
open_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
close_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
high_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
low_ratio_7d_avg | float | 0 | 1 | 200 | 3 | other
market_value | bucketId | 0 | 1 | 30 | 2 | other
peTTM | bucketId | 0 | 1 | 50 | 3 | other
pcfNcfTTM | bucketId | 0 | 1 | 50 | 3 | other
pbMRQ | bucketId | 0 | 1 | 100 | 3 | other
isST | bucketId | 0 | 1 | 3 | 3 | other
turn | bucketId | 0 | 1 | 100 | 3 | other
rsv_3 | float | 0 | 1 | 200 | 3 | other
k_value_3 | float | 0 | 1 | 200 | 3 | other
d_value_3 | float | 0 | 1 | 200 | 3 | other
j_value_3 | float | 0 | 1 | 200 | 3 | other
rsv_5 | float | 0 | 1 | 200 | 3 | other
k_value_5 | float | 0 | 1 | 200 | 3 | other
d_value_5 | float | 0 | 1 | 200 | 3 | other
j_value_5 | float | 0 | 1 | 200 | 3 | other
rsv_9 | float | 0 | 1 | 200 | 3 | other
k_value_9 | float | 0 | 1 | 200 | 3 | other
d_value_9 | float | 0 | 1 | 200 | 3 | other
j_value_9 | float | 0 | 1 | 200 | 3 | other
rsv_19 | float | 0 | 1 | 200 | 3 | other
k_value_19 | float | 0 | 1 | 200 | 3 | other
d_value_19 | float | 0 | 1 | 200 | 3 | other
j_value_19 | float | 0 | 1 | 200 | 3 | other
rsv_73 | float | 0 | 1 | 200 | 3 | other
k_value_73 | float | 0 | 1 | 200 | 3 | other
d_value_73 | float | 0 | 1 | 200 | 3 | other
j_value_73 | float | 0 | 1 | 200 | 3 | other
macd_positive | bucketId | 0 | 1 | 2 | 2 | other
macd_dif_ratio | float | 0 | 1 | 0 | 5 | other
macd_dif_2 | bucketId | 0 | 1 | 2 | 2 | other
macd_dea_2 | bucketId | 0 | 1 | 2 | 2 | other
macd_2 | bucketId | 0 | 1 | 2 | 2 | other
macd_positive_ratio_2 | float | 0 | 1 | 0 | 5 | other
macd_dif_3 | bucketId | 0 | 1 | 2 | 2 | other
macd_dea_3 | bucketId | 0 | 1 | 2 | 2 | other
macd_3 | bucketId | 0 | 1 | 2 | 2 | other
macd_positive_ratio_3 | float | 0 | 1 | 0 | 2 | other
macd_dif_5 | bucketId | 0 | 1 | 2 | 2 | other
macd_dea_5 | bucketId | 0 | 1 | 2 | 2 | other
macd_5 | bucketId | 0 | 1 | 2 | 2 | other
macd_positive_ratio_5 | float | 0 | 1 | 0 | 2 | other
macd_dif_10 | bucketId | 0 | 1 | 2 | 2 | other
macd_dea_10 | bucketId | 0 | 1 | 2 | 2 | other
macd_10 | bucketId | 0 | 1 | 2 | 2 | other
macd_positive_ratio_10 | float | 0 | 1 | 0 | 2 | other
macd_dif_20 | bucketId | 0 | 1 | 2 | 2 | other
macd_dea_20 | bucketId | 0 | 1 | 2 | 2 | other
macd_20 | bucketId | 0 | 1 | 2 | 2 | other
macd_positive_ratio_20 | float | 0 | 1 | 0 | 2 | other
macd_dif_40 | bucketId | 0 | 1 | 2 | 2 | other
macd_dea_40 | bucketId | 0 | 1 | 2 | 2 | other
macd_40 | bucketId | 0 | 1 | 2 | 2 | other
macd_positive_ratio_40 | float | 0 | 1 | 0 | 2 | other
macd_dif_dea | bucketId | 0 | 1 | 3 | 2 | other
width_2 | float | 0 | 1 | 200 | 3 | other
close_mb2_diff | float | 0 | 1 | 200 | 3 | other
width_3 | float | 0 | 1 | 200 | 3 | other
close_mb3_diff | float | 0 | 1 | 200 | 3 | other
width_5 | float | 0 | 1 | 200 | 3 | other
close_mb5_diff | float | 0 | 1 | 200 | 3 | other
width_10 | float | 0 | 1 | 200 | 3 | other
close_mb10_diff | float | 0 | 1 | 200 | 3 | other
width_20 | float | 0 | 1 | 200 | 3 | other
close_mb20_diff | float | 0 | 1 | 200 | 3 | other
width_40 | float | 0 | 1 | 200 | 3 | other
close_mb40_diff | float | 0 | 1 | 200 | 3 | other
cr_bias_26d | float | 0 | 1 | 200 | 3 | other
cr_26d | float2bucket | 0 | 1 | 200 | 3 | other
cr_trend_26d | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
cr_trend_26d_0 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
cr_trend_26d_1 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
cr_trend_26d_2 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
cr_trend_26d_3 | bucketId | 0 | 1 | 750000 | 10 | cr_trend_field
rsi_3d | float | 0 | 1 | 200 | 3 | other
rsi_5d | float | 0 | 1 | 200 | 3 | other
rsi_10d | float | 0 | 1 | 200 | 3 | other
rsi_20d | float | 0 | 1 | 200 | 3 | other
rsi_40d | float | 0 | 1 | 200 | 3 | other
turn_3d_avg | float | 0 | 1 | 200 | 3 | other
turn_3davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_3dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_3dmin_dif | float | 0 | 1 | 200 | 3 | other
close_3davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_3dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_3dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_3d_dif | float2bucket | 0 | 1 | 500 | 4 | other
turn_5d_avg | float | 0 | 1 | 200 | 3 | other
turn_5davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_5dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_5dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_3_5dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_3_5dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_5davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_5dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_5dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_5d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_3_5d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_10d_avg | float | 0 | 1 | 200 | 3 | other
turn_10davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_10dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_10dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_5_10dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_5_10dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_10davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_10dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_10dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_10d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_5_10d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_20d_avg | float | 0 | 1 | 200 | 3 | other
turn_20davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_20dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_20dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_10_20dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_10_20dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_20davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_20dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_20dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_20d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_10_20d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_30d_avg | float | 0 | 1 | 200 | 3 | other
turn_30davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_30dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_30dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_20_30dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_20_30dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_30davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_30dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_30dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_30d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_20_30d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_60d_avg | float | 0 | 1 | 200 | 3 | other
turn_60davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_60dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_60dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_30_60dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_30_60dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_60davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_60dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_60dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_60d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_30_60d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_120d_avg | float | 0 | 1 | 200 | 3 | other
turn_120davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_120dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_120dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_60_120dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_60_120dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_120davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_120dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_120dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_120d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_60_120d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_240d_avg | float | 0 | 1 | 200 | 3 | other
turn_240davg_dif | float2bucket | 0 | 1 | 200 | 4 | other
turn_240dmax_dif | float | 0 | 1 | 200 | 3 | other
turn_240dmin_dif | float | 0 | 1 | 200 | 3 | other
turn_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
turn_120_240dmax_dif | float2bucket | 0 | 1 | 200 | 3 | other
turn_120_240dmin_dif | float2bucket | 0 | 1 | 200 | 3 | other
close_240davg_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_240dmax_dif | float2bucket | 0 | 1 | 100 | 3 | other
close_240dmin_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_240d_dif | float2bucket | 0 | 1 | 500 | 4 | other
close_120_240d_avg | float2bucket | 0 | 1 | 200 | 3 | other
max_turn_index3d | float2bucket | 0 | 1 | 3 | 2 | other
max_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
min_close_index3d | float2bucket | 0 | 1 | 3 | 2 | other
max_turn_close3d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn3d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index5d | float2bucket | 0 | 1 | 5 | 2 | other
max_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
min_close_index5d | float2bucket | 0 | 1 | 5 | 2 | other
max_turn_close5d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn5d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index10d | float2bucket | 0 | 1 | 10 | 2 | other
max_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
min_close_index10d | float2bucket | 0 | 1 | 10 | 2 | other
max_turn_close10d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn10d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index20d | float2bucket | 0 | 1 | 20 | 2 | other
max_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
min_close_index20d | float2bucket | 0 | 1 | 20 | 2 | other
max_turn_close20d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn20d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index30d | float2bucket | 0 | 1 | 30 | 2 | other
max_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
min_close_index30d | float2bucket | 0 | 1 | 30 | 2 | other
max_turn_close30d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn30d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index60d | float2bucket | 0 | 1 | 60 | 2 | other
max_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
min_close_index60d | float2bucket | 0 | 1 | 60 | 2 | other
max_turn_close60d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn60d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index120d | float2bucket | 0 | 1 | 120 | 3 | other
max_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
min_close_index120d | float2bucket | 0 | 1 | 120 | 3 | other
max_turn_close120d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn120d | float2bucket | 0 | 1 | 200 | 4 | other
max_turn_index240d | float2bucket | 0 | 1 | 240 | 3 | other
max_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
min_close_index240d | float2bucket | 0 | 1 | 240 | 3 | other
max_turn_close240d | float2bucket | 0 | 1 | 500 | 5 | other
max_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
min_closs_turn240d | float2bucket | 0 | 1 | 200 | 4 | other
pctChg_up_limit_3d | float | 0 | 1 | 200 | 3 | other
pctChg_down_limit_3d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_3_3d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_6_3d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_9_3d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_13_3d | float | 0 | 1 | 200 | 3 | other
pctChg_less_3_3d | float | 0 | 1 | 200 | 3 | other
pctChg_less_6_3d | float | 0 | 1 | 200 | 3 | other
pctChg_less_9_3d | float | 0 | 1 | 200 | 3 | other
pctChg_less_13_3d | float | 0 | 1 | 200 | 3 | other
turn_greater_3_3d | float | 0 | 1 | 200 | 3 | other
turn_greater_6_3d | float | 0 | 1 | 200 | 3 | other
turn_greater_10_3d | float | 0 | 1 | 200 | 3 | other
turn_greater_15_3d | float | 0 | 1 | 200 | 3 | other
turn_greater_21_3d | float | 0 | 1 | 200 | 3 | other
pctChg_up_limit_5d | float | 0 | 1 | 200 | 3 | other
pctChg_down_limit_5d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_3_5d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_6_5d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_9_5d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_13_5d | float | 0 | 1 | 200 | 3 | other
pctChg_less_3_5d | float | 0 | 1 | 200 | 3 | other
pctChg_less_6_5d | float | 0 | 1 | 200 | 3 | other
pctChg_less_9_5d | float | 0 | 1 | 200 | 3 | other
pctChg_less_13_5d | float | 0 | 1 | 200 | 3 | other
turn_greater_3_5d | float | 0 | 1 | 200 | 3 | other
turn_greater_6_5d | float | 0 | 1 | 200 | 3 | other
turn_greater_10_5d | float | 0 | 1 | 200 | 3 | other
turn_greater_15_5d | float | 0 | 1 | 200 | 3 | other
turn_greater_21_5d | float | 0 | 1 | 200 | 3 | other
pctChg_up_limit_10d | float | 0 | 1 | 200 | 3 | other
pctChg_down_limit_10d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_3_10d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_6_10d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_9_10d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_13_10d | float | 0 | 1 | 200 | 3 | other
pctChg_less_3_10d | float | 0 | 1 | 200 | 3 | other
pctChg_less_6_10d | float | 0 | 1 | 200 | 3 | other
pctChg_less_9_10d | float | 0 | 1 | 200 | 3 | other
pctChg_less_13_10d | float | 0 | 1 | 200 | 3 | other
turn_greater_3_10d | float | 0 | 1 | 200 | 3 | other
turn_greater_6_10d | float | 0 | 1 | 200 | 3 | other
turn_greater_10_10d | float | 0 | 1 | 200 | 3 | other
turn_greater_15_10d | float | 0 | 1 | 200 | 3 | other
turn_greater_21_10d | float | 0 | 1 | 200 | 3 | other
pctChg_up_limit_20d | float | 0 | 1 | 200 | 3 | other
pctChg_down_limit_20d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_3_20d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_6_20d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_9_20d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_13_20d | float | 0 | 1 | 200 | 3 | other
pctChg_less_3_20d | float | 0 | 1 | 200 | 3 | other
pctChg_less_6_20d | float | 0 | 1 | 200 | 3 | other
pctChg_less_9_20d | float | 0 | 1 | 200 | 3 | other
pctChg_less_13_20d | float | 0 | 1 | 200 | 3 | other
turn_greater_3_20d | float | 0 | 1 | 200 | 3 | other
turn_greater_6_20d | float | 0 | 1 | 200 | 3 | other
turn_greater_10_20d | float | 0 | 1 | 200 | 3 | other
turn_greater_15_20d | float | 0 | 1 | 200 | 3 | other
turn_greater_21_20d | float | 0 | 1 | 200 | 3 | other
pctChg_up_limit_30d | float | 0 | 1 | 200 | 3 | other
pctChg_down_limit_30d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_3_30d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_6_30d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_9_30d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_13_30d | float | 0 | 1 | 200 | 3 | other
pctChg_less_3_30d | float | 0 | 1 | 200 | 3 | other
pctChg_less_6_30d | float | 0 | 1 | 200 | 3 | other
pctChg_less_9_30d | float | 0 | 1 | 200 | 3 | other
pctChg_less_13_30d | float | 0 | 1 | 200 | 3 | other
turn_greater_3_30d | float | 0 | 1 | 200 | 3 | other
turn_greater_6_30d | float | 0 | 1 | 200 | 3 | other
turn_greater_10_30d | float | 0 | 1 | 200 | 3 | other
turn_greater_15_30d | float | 0 | 1 | 200 | 3 | other
turn_greater_21_30d | float | 0 | 1 | 200 | 3 | other
pctChg_up_limit_60d | float | 0 | 1 | 200 | 3 | other
pctChg_down_limit_60d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_3_60d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_6_60d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_9_60d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_13_60d | float | 0 | 1 | 200 | 3 | other
pctChg_less_3_60d | float | 0 | 1 | 200 | 3 | other
pctChg_less_6_60d | float | 0 | 1 | 200 | 3 | other
pctChg_less_9_60d | float | 0 | 1 | 200 | 3 | other
pctChg_less_13_60d | float | 0 | 1 | 200 | 3 | other
turn_greater_3_60d | float | 0 | 1 | 200 | 3 | other
turn_greater_6_60d | float | 0 | 1 | 200 | 3 | other
turn_greater_10_60d | float | 0 | 1 | 200 | 3 | other
turn_greater_15_60d | float | 0 | 1 | 200 | 3 | other
turn_greater_21_60d | float | 0 | 1 | 200 | 3 | other
pctChg_up_limit_120d | float | 0 | 1 | 200 | 3 | other
pctChg_down_limit_120d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_3_120d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_6_120d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_9_120d | float | 0 | 1 | 200 | 3 | other
pctChg_greater_13_120d | float | 0 | 1 | 200 | 3 | other
pctChg_less_3_120d | float | 0 | 1 | 200 | 3 | other
pctChg_less_6_120d | float | 0 | 1 | 200 | 3 | other
pctChg_less_9_120d | float | 0 | 1 | 200 | 3 | other
pctChg_less_13_120d | float | 0 | 1 | 200 | 3 | other
turn_greater_3_120d | float | 0 | 1 | 200 | 3 | other
turn_greater_6_120d | float | 0 | 1 | 200 | 3 | other
turn_greater_10_120d | float | 0 | 1 | 200 | 3 | other
turn_greater_15_120d | float | 0 | 1 | 200 | 3 | other
turn_greater_21_120d | float | 0 | 1 | 200 | 3 | other
pctChg_3d | float | 0 | 1 | 1 | 3 | other
pctChg_5d | float | 0 | 1 | 1 | 3 | other
pctChg_10d | float | 0 | 1 | 1 | 3 | other
pctChg_20d | float | 0 | 1 | 1 | 3 | other
pctChg_30d | float | 0 | 1 | 1 | 3 | other
pctChg_60d | float | 0 | 1 | 1 | 3 | other
pctChg_120d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio3d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry1_3d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry2_3d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry3_3d | float | 0 | 1 | 1 | 3 | other
turn_rank_3d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry1_3d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry2_3d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry3_3d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio5d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry1_5d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry2_5d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry3_5d | float | 0 | 1 | 1 | 3 | other
turn_rank_5d | float | 0 | 1 | 200 | 3 | other
turn_rank_industry1_5d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry2_5d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry3_5d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio10d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry1_10d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry2_10d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry3_10d | float | 0 | 1 | 1 | 3 | other
turn_rank_10d | float | 0 | 1 | 200 | 3 | other
turn_rank_industry1_10d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry2_10d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry3_10d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio20d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry1_20d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry2_20d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry3_20d | float | 0 | 1 | 1 | 3 | other
turn_rank_20d | float | 0 | 1 | 200 | 3 | other
turn_rank_industry1_20d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry2_20d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry3_20d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio30d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry1_30d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry2_30d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry3_30d | float | 0 | 1 | 1 | 3 | other
turn_rank_30d | float | 0 | 1 | 200 | 3 | other
turn_rank_industry1_30d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry2_30d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry3_30d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio60d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry1_60d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry2_60d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry3_60d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry1_60d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry2_60d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry3_60d | float | 0 | 1 | 1 | 3 | other
turn_rank_60d | float | 0 | 1 | 200 | 3 | other
pctChg_rank_ratio120d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry1_120d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry2_120d | float | 0 | 1 | 1 | 3 | other
pctChg_rank_ratio_industry3_120d | float | 0 | 1 | 1 | 3 | other
turn_rank_120d | float | 0 | 1 | 200 | 3 | other
turn_rank_industry1_120d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry2_120d | float | 0 | 1 | 1 | 3 | other
turn_rank_industry3_120d | float | 0 | 1 | 1 | 3 | other
market_value_rank_ratio_industry1  | float | 0 | 1 | 1 | 3 | other
market_value_rank_ratio_industry2  | float | 0 | 1 | 1 | 3 | other
market_value_rank_ratio_industry3  | float | 0 | 1 | 1 | 3 | other
pctChg_top1_1d  | float | 0 | 1 | 1 | 3 | other
pctChg_top5_1d  | float | 0 | 1 | 1 | 3 | other
pctChg_top10_1d  | float | 0 | 1 | 1 | 3 | other
pctChg_top20_1d  | float | 0 | 1 | 1 | 3 | other
pctChg_top30_1d  | float | 0 | 1 | 1 | 3 | other
amount_top1_1d  | float | 0 | 1 | 1 | 3 | other
amount_top5_1d  | float | 0 | 1 | 1 | 3 | other
amount_top10_1d  | float | 0 | 1 | 1 | 3 | other
turn_top1_1d  | float | 0 | 1 | 1 | 3 | other
turn_top5_1d  | float | 0 | 1 | 1 | 3 | other
turn_top10_1d  | float | 0 | 1 | 1 | 3 | other
turn_top20_1d  | float | 0 | 1 | 1 | 3 | other
turn_top30_1d  | float | 0 | 1 | 1 | 3 | other
pctChg_top1_3d  | float | 0 | 1 | 1 | 3 | other
pctChg_top5_3d  | float | 0 | 1 | 1 | 3 | other
pctChg_top10_3d  | float | 0 | 1 | 1 | 3 | other
pctChg_top20_3d  | float | 0 | 1 | 1 | 3 | other
pctChg_top30_3d  | float | 0 | 1 | 1 | 3 | other
amount_top1_3d  | float | 0 | 1 | 1 | 3 | other
amount_top5_3d  | float | 0 | 1 | 1 | 3 | other
amount_top10_3d  | float | 0 | 1 | 1 | 3 | other
turn_top1_3d  | float | 0 | 1 | 1 | 3 | other
turn_top5_3d  | float | 0 | 1 | 1 | 3 | other
turn_top10_3d  | float | 0 | 1 | 1 | 3 | other
turn_top20_3d  | float | 0 | 1 | 1 | 3 | other
turn_top30_3d  | float | 0 | 1 | 1 | 3 | other
pctChg_top1_5d  | float | 0 | 1 | 1 | 3 | other
pctChg_top5_5d  | float | 0 | 1 | 1 | 3 | other
pctChg_top10_5d  | float | 0 | 1 | 1 | 3 | other
pctChg_top20_5d  | float | 0 | 1 | 1 | 3 | other
pctChg_top30_5d  | float | 0 | 1 | 1 | 3 | other
amount_top1_5d  | float | 0 | 1 | 1 | 3 | other
amount_top5_5d  | float | 0 | 1 | 1 | 3 | other
amount_top10_5d  | float | 0 | 1 | 1 | 3 | other
turn_top1_5d  | float | 0 | 1 | 1 | 3 | other
turn_top5_5d  | float | 0 | 1 | 1 | 3 | other
turn_top10_5d  | float | 0 | 1 | 1 | 3 | other
turn_top20_5d  | float | 0 | 1 | 1 | 3 | other
turn_top30_5d  | float | 0 | 1 | 1 | 3 | other
pctChg_top1_8d  | float | 0 | 1 | 1 | 3 | other
pctChg_top5_8d  | float | 0 | 1 | 1 | 3 | other
pctChg_top10_8d  | float | 0 | 1 | 1 | 3 | other
pctChg_top20_8d  | float | 0 | 1 | 1 | 3 | other
pctChg_top30_8d  | float | 0 | 1 | 1 | 3 | other
amount_top1_8d  | float | 0 | 1 | 1 | 3 | other
amount_top5_8d  | float | 0 | 1 | 1 | 3 | other
amount_top10_8d  | float | 0 | 1 | 1 | 3 | other
turn_top1_8d  | float | 0 | 1 | 1 | 3 | other
turn_top5_8d  | float | 0 | 1 | 1 | 3 | other
turn_top10_8d  | float | 0 | 1 | 1 | 3 | other
turn_top20_8d  | float | 0 | 1 | 1 | 3 | other
turn_top30_8d  | float | 0 | 1 | 1 | 3 | other
pctChg_top1_15d  | float | 0 | 1 | 1 | 3 | other
pctChg_top5_15d  | float | 0 | 1 | 1 | 3 | other
pctChg_top10_15d  | float | 0 | 1 | 1 | 3 | other
pctChg_top20_15d  | float | 0 | 1 | 1 | 3 | other
pctChg_top30_15d  | float | 0 | 1 | 1 | 3 | other
amount_top1_15d  | float | 0 | 1 | 1 | 3 | other
amount_top5_15d  | float | 0 | 1 | 1 | 3 | other
amount_top10_15d  | float | 0 | 1 | 1 | 3 | other
turn_top1_15d  | float | 0 | 1 | 1 | 3 | other
turn_top5_15d  | float | 0 | 1 | 1 | 3 | other
turn_top10_15d  | float | 0 | 1 | 1 | 3 | other
turn_top20_15d  | float | 0 | 1 | 1 | 3 | other
turn_top30_15d  | float | 0 | 1 | 1 | 3 | other
pctChg_top1_30d  | float | 0 | 1 | 1 | 3 | other
pctChg_top5_30d  | float | 0 | 1 | 1 | 3 | other
pctChg_top10_30d  | float | 0 | 1 | 1 | 3 | other
pctChg_top20_30d  | float | 0 | 1 | 1 | 3 | other
pctChg_top30_30d  | float | 0 | 1 | 1 | 3 | other
amount_top1_30d  | float | 0 | 1 | 1 | 3 | other
amount_top5_30d  | float | 0 | 1 | 1 | 3 | other
amount_top10_30d  | float | 0 | 1 | 1 | 3 | other
turn_top1_30d  | float | 0 | 1 | 1 | 3 | other
turn_top5_30d  | float | 0 | 1 | 1 | 3 | other
turn_top10_30d  | float | 0 | 1 | 1 | 3 | other
turn_top20_30d  | float | 0 | 1 | 1 | 3 | other
turn_top30_30d  | float | 0 | 1 | 1 | 3 | other
pctChg_top1_60d  | float | 0 | 1 | 1 | 3 | other
pctChg_top5_60d  | float | 0 | 1 | 1 | 3 | other
pctChg_top10_60d  | float | 0 | 1 | 1 | 3 | other
pctChg_top20_60d  | float | 0 | 1 | 1 | 3 | other
pctChg_top30_60d  | float | 0 | 1 | 1 | 3 | other
amount_top1_60d  | float | 0 | 1 | 1 | 3 | other
amount_top5_60d  | float | 0 | 1 | 1 | 3 | other
amount_top10_60d  | float | 0 | 1 | 1 | 3 | other
turn_top1_60d  | float | 0 | 1 | 1 | 3 | other
turn_top5_60d  | float | 0 | 1 | 1 | 3 | other
turn_top10_60d  | float | 0 | 1 | 1 | 3 | other
turn_top20_60d  | float | 0 | 1 | 1 | 3 | other
turn_top30_60d  | float | 0 | 1 | 1 | 3 | other
pctChg_top1_120d  | float | 0 | 1 | 1 | 3 | other
pctChg_top5_120d  | float | 0 | 1 | 1 | 3 | other
pctChg_top10_120d  | float | 0 | 1 | 1 | 3 | other
pctChg_top20_120d  | float | 0 | 1 | 1 | 3 | other
pctChg_top30_120d  | float | 0 | 1 | 1 | 3 | other
amount_top1_120d  | float | 0 | 1 | 1 | 3 | other
amount_top5_120d  | float | 0 | 1 | 1 | 3 | other
amount_top10_120d  | float | 0 | 1 | 1 | 3 | other
turn_top1_120d  | float | 0 | 1 | 1 | 3 | other
turn_top5_120d  | float | 0 | 1 | 1 | 3 | other
turn_top10_120d  | float | 0 | 1 | 1 | 3 | other
turn_top20_120d  | float | 0 | 1 | 1 | 3 | other
turn_top30_120d  | float | 0 | 1 | 1 | 3 | other
pctChg_top1_240d  | float | 0 | 1 | 1 | 3 | other
pctChg_top5_240d  | float | 0 | 1 | 1 | 3 | other
pctChg_top10_240d  | float | 0 | 1 | 1 | 3 | other
pctChg_top20_240d  | float | 0 | 1 | 1 | 3 | other
pctChg_top30_240d  | float | 0 | 1 | 1 | 3 | other
amount_top1_240d  | float | 0 | 1 | 1 | 3 | other
amount_top5_240d  | float | 0 | 1 | 1 | 3 | other
amount_top10_240d  | float | 0 | 1 | 1 | 3 | other
turn_top1_240d  | float | 0 | 1 | 1 | 3 | other
turn_top5_240d  | float | 0 | 1 | 1 | 3 | other
turn_top10_240d  | float | 0 | 1 | 1 | 3 | other
turn_top20_240d  | float | 0 | 1 | 1 | 3 | other
turn_top30_240d  | float | 0 | 1 | 1 | 3 | other
label_7 | float | 0 | 1 | 0 | 5 | other
pctChg_7 | float | 0 | 1 | 0 | 5 | other
sh_pctChg_7 | float | 0 | 1 | 0 | 5 | other
label_15 | float | 0 | 1 | 0 | 5 | other
pctChg_15 | float | 0 | 1 | 0 | 5 | other
sh_pctChg_15 | float | 0 | 1 | 0 | 5 | other